>>d:\$recycle.bin
>>d:\35photo
launched33
>>d:\_music
launched57
>>d:\_test_
launched86
>>d:\_university
launched16
>>d:\alphaview
launched34
>>d:\bin
>>d:\documents
launched36
>>d:\multirenamer_prototype
>>d:\rec
>>d:\system volume information
launched1
>>d:\_music\new
launched7
>>d:\_music\рок на века
>>f:\$avg
>>f:\$recycle.bin
>>f:\35_2
launched49
>>f:\[ clips ]
launched13
>>f:\[ dev ]
>>f:\[ distrib ]
launched3
>>f:\[ films ] movies
launched20
>>f:\[ music ]
launched69
>>f:\[ photo ]
>>f:\[ progs ]
>>f:\[ robotics ]
>>f:\[ tabs ]
>>f:\_programms
>>f:\_univer
>>f:\amadeus
>>f:\and
>>f:\asm
>>f:\b_up
>>f:\books
>>f:\bred
>>f:\catsimon
launched6
>>f:\cubase
>>f:\documents
>>f:\documents_30.10.2012
launched2
>>f:\draw
launched6
>>f:\drweb quarantine
>>f:\fl studio 10 + crack
>>f:\flash_oct2012
>>f:\guitar pro 6.0.7 b2 r8924 (t)
>>f:\martinilogochanger_v
>>f:\minios
>>f:\msdownld.tmp
>>f:\music 2.5gb
>>f:\pleer_vogue
>>f:\program files
>>f:\rec
>>f:\recycler
>>f:\resume
>>f:\system volume information
>>f:\torrents
>>f:\university_learning
>>f:\video
>>f:\ws
>>f:\точка
>>f:\[ distrib ]\_adobe.fireworks.cs5.2010.pc
>>f:\[ distrib ]\_adobe.illustrator.cs6.esd.ls6.win
>>f:\[ distrib ]\_antivir & security
>>f:\[ distrib ]\_audio
>>f:\[ distrib ]\_data compression
>>f:\[ distrib ]\_drivers & os
>>f:\[ distrib ]\_file managers
>>f:\[ distrib ]\_flash
>>f:\[ distrib ]\_grafics
>>f:\[ distrib ]\_guitar & music
>>f:\[ distrib ]\_ico
>>f:\[ distrib ]\_ico editors & converters
>>f:\[ distrib ]\_interface
>>f:\[ distrib ]\_internet
>>f:\[ distrib ]\_overclocking
>>f:\[ distrib ]\_photoshop
>>f:\[ distrib ]\_programming
>>f:\[ distrib ]\_steptothefuture
>>f:\[ distrib ]\_texteditors & viewers
>>f:\[ distrib ]\_undeleters
>>f:\[ distrib ]\_video_editing_converting
>>f:\[ distrib ]\archieves
>>f:\[ distrib ]\autocad mep 2010 russian x64
>>f:\[ distrib ]\autodesk
>>f:\[ distrib ]\distr
>>f:\[ distrib ]\documents
>>f:\[ distrib ]\drwdemo
>>f:\[ distrib ]\ewb5pro
>>f:\[ distrib ]\fromdreamspark
>>f:\[ distrib ]\fromnotebook
>>f:\[ distrib ]\games
>>f:\[ distrib ]\games_flash
>>f:\[ distrib ]\guitar pro 6.0.7 b2 r8924 (t)
>>f:\[ distrib ]\hdd_scaning
>>f:\[ distrib ]\hetman_uneraser
>>f:\[ distrib ]\liza_hdd
>>f:\[ distrib ]\mathcad
>>f:\[ distrib ]\mathcad 14 и учебный курс
>>f:\[ distrib ]\microsoft office 2007 standart sp1 ru
>>f:\[ distrib ]\ocr
>>f:\[ distrib ]\office.2010.proplus.vl.ru.upd-01.10.10
>>f:\[ distrib ]\oracle
>>f:\[ distrib ]\ownwindows
>>f:\[ distrib ]\pdf factory pro v2 вирт. принтер
>>f:\[ distrib ]\powder-50.6-win32
>>f:\[ distrib ]\ru-en_spell_dictionary
>>f:\[ distrib ]\torrents
>>f:\[ distrib ]\undeleteplus
>>f:\[ distrib ]\unlocker_1.8.9_rus
>>f:\[ distrib ]\vvv
>>f:\[ distrib ]\www
>>f:\[ distrib ]\x86_mkm_v346
>>f:\[ distrib ]\математич.  программы
>>f:\[ distrib ]\программы вспомогательные
>>f:\[ distrib ]\словари и переводчики
>>f:\[ distrib ]\тестирование
>>f:\[ distrib ]\утилиты
>>f:\35_2\f
launched25
>>f:\35_2\f\35_2
launched4
>>d:\alphaview\alpha_view_1.956
launched32
>>d:\alphaview\cuetoolsnet
>>d:\alphaview\googlespeechlib
>>d:\alphaview\testhelpers
>>d:\alphaview\viewhelpers
>>d:\alphaview\alpha_view_1.956\_upgradereport_files
>>d:\alphaview\alpha_view_1.956\backup
>>d:\alphaview\alpha_view_1.956\backup1
>>d:\alphaview\alpha_view_1.956\bin
launched1
>>d:\alphaview\alpha_view_1.956\my project
>>d:\alphaview\alpha_view_1.956\obj
>>d:\alphaview\alpha_view_1.956\path_line_1
>>d:\alphaview\alpha_view_1.956\picts
>>d:\alphaview\alpha_view_1.956\publish
>>d:\alphaview\alpha_view_1.956\scroller
>>d:\alphaview\alpha_view_1.956\bin\debug
>>d:\alphaview\alpha_view_1.956\bin\release
>>c:\users\den\downloads\uvscreencamera
>>c:\users\den\desktop\renamer_prototype
launched2
>>f:\[ music ]\320
>>f:\[ music ]\_nnew
>>f:\[ music ]\_nnew2
>>f:\[ music ]\_vk
>>f:\[ music ]\albums, singles & ep's, live, digitally remastered 1998
>>f:\[ music ]\angels and airwaves
>>f:\[ music ]\apocalyptica (discography not full)
>>f:\[ music ]\before their eyes (discography) +
>>f:\[ music ]\blink 182 (discography)
>>f:\[ music ]\breaking benjamin +
>>f:\[ music ]\bullet for my valentine (discography) +
>>f:\[ music ]\coldplay - (discography 1998-2008)
>>f:\[ music ]\coldplay - (discography 1998-2009)
>>f:\[ music ]\dead by sunrise - out of ashes +
>>f:\[ music ]\dreamer (digital exclusive)
>>f:\[ music ]\elo (part ii)
>>f:\[ music ]\equal
>>f:\[ music ]\evanescence - fallen (2003)
>>f:\[ music ]\eyes set to kill (discography) +
>>f:\[ music ]\fall out boy torrent (discography)
>>f:\[ music ]\film ost's
>>f:\[ music ]\fort minor
>>f:\[ music ]\framing hanley (discography)
>>f:\[ music ]\gamma ray (discography)
launched1
>>f:\[ music ]\godsmack
>>f:\[ music ]\good charlotte (discography)
>>f:\[ music ]\green day
launched1
>>f:\[ music ]\green day - 21st century breakdown (2009) [flac]
>>f:\[ music ]\guns n`roses
launched1
>>f:\[ music ]\gunsn'roses
>>f:\[ music ]\haste the day -
>>f:\[ music ]\haste the day - (discography)
>>f:\[ music ]\hurt
>>f:\[ music ]\hurts (discograpy)
>>f:\[ music ]\in flames
>>f:\[ music ]\in flames - discography [trg release]
>>f:\[ music ]\in flames discography
>>f:\[ music ]\inextremo
>>f:\[ music ]\jimmy eat world
>>f:\[ music ]\killswitch engage (discography)
>>f:\[ music ]\led zeppelin
>>f:\[ music ]\lifehouse (discography)
>>f:\[ music ]\lifehouse alac
>>f:\[ music ]\limp bizkit - the unquestionable truth ii
>>f:\[ music ]\linkin park (discography)
>>f:\[ music ]\metallica
>>f:\[ music ]\musicfromdima
launched1
>>f:\[ music ]\musicfromkir
>>f:\[ music ]\my chemical romance (discography)
>>f:\[ music ]\newrecords
>>f:\[ music ]\nickelback
>>f:\[ music ]\nightwish (discography)
>>f:\[ music ]\nirvana
>>f:\[ music ]\nnew
>>f:\[ music ]\nnew2
>>f:\[ music ]\oasis (discography 1994-2008) - bad
>>f:\[ music ]\offspring - (discography)
>>f:\[ music ]\onerepublic - (discography 2007-2009)
>>f:\[ music ]\ost's_season1
>>f:\[ music ]\panic! at the disco
>>f:\[ music ]\papa roach - metamorphosis (2009)
>>f:\[ music ]\paramore - riot (2007)
>>f:\[ music ]\pillаr
launched1
>>f:\[ music ]\pink floyd (discography)
launched1
>>f:\[ music ]\placebo (discography)
>>f:\[ music ]\poets of the fall (discography)
>>f:\[ music ]\radiohead (discography)
>>f:\[ music ]\rainbow
>>f:\[ music ]\red hot chili peppers
>>f:\[ music ]\rise against
>>f:\[ music ]\sabaton
>>f:\[ music ]\schelmish
>>f:\[ music ]\scorpions (discography)
>>f:\[ music ]\silverstein (discography)
>>f:\[ music ]\silverstein - (discography)
>>f:\[ music ]\skillet
>>f:\[ music ]\skillet (discography)
>>f:\[ music ]\sting
>>f:\[ music ]\stone sour
>>f:\[ music ]\stone sour (discography)
>>f:\[ music ]\sum 41
>>f:\[ music ]\sum 41f
>>f:\[ music ]\sunrise avenue (discography)
>>f:\[ music ]\the offspring (discography)
>>f:\[ music ]\theory of a deadman (discography)
>>f:\[ music ]\three days grace (discography)
>>f:\[ music ]\three doors down (discography)
>>f:\[ music ]\trailer music
>>f:\[ music ]\wig wam
>>f:\[ music ]\within temptation
>>f:\[ music ]\новая папка
launched1
>>f:\[ music ]\guns n`roses\1987 - appetite for destruction {mfsl 699}
>>f:\[ music ]\guns n`roses\1988 - gn`r lies (mfsl)
>>f:\[ music ]\guns n`roses\1991 - use your illusion (mfsl 711)
>>f:\[ music ]\guns n`roses\1993 - the spaghetti incident
>>f:\[ music ]\guns n`roses\1999 - live era '87-'93
>>f:\[ music ]\guns n`roses\2004 - greatest hits
launched1
>>d:\_university\3_sem
launched5
>>d:\_university\arch
>>d:\_university\asm
>>d:\_university\fluidltmodel
>>d:\_university\oop
>>d:\_university\oop_lab1
launched6
>>d:\_university\particles
>>d:\_university\particles2
>>d:\_university\particles3
>>d:\_university\particles4
>>d:\_university\particles5_3d
>>d:\_university\particles6_3d
>>d:\_university\particles7_3d_raytrace
>>d:\_university\smmag
>>d:\_university\машграф курсач
>>d:\_university\oop_lab1\debug
launched3
>>d:\_university\oop_lab1\ipch
>>d:\_university\oop_lab1\windowsformsapplication1
launched2
>>f:\documents_21.11.2012
launched1
>>f:\[ films ] movies\gitler.wosxozhdenie.djawola.2003
>>f:\[ films ] movies\odin_doma_1
>>f:\[ films ] movies\odin_doma_2
>>f:\[ films ] movies\rock.volna.2009.hdrip
>>f:\[ films ] movies\some new stuff
>>f:\[ films ] movies\suits.s02.newstudio
>>f:\[ films ] movies\underworld.trilogy
>>f:\[ films ] movies\гамми
>>f:\[ films ] movies\суиннитод
>>f:\[ films ] movies\трасса 60 (interstate 60)
launched2
>>f:\[ films ] movies\фильмы
>>d:\documents\cloth
launched2
>>d:\documents\img
launched14
>>d:\documents\mobile
launched4
>>d:\_test_\girls
launched9
>>d:\_test_\images
launched6
>>f:\[ music ]\gamma ray (discography)\albums
>>f:\[ music ]\gamma ray (discography)\ultimate collection 6cd (2002)
>>d:\documents\mobile\mobile
launched1
>>d:\_music\new\1979 - highway to hell
launched1
>>d:\_music\new\1980 - ac-dc - back in black [atlantic 7567-81472-2, germany]
launched1
>>d:\_music\new\2010 - disturbed - asylum [deluxe edition]
launched2
>>d:\_music\new\2011 - screaming bloody murder
launched1
>>d:\_music\new\1980 - ac-dc - back in black [atlantic 7567-81472-2, germany]\covers
>>f:\[ clips ]\ipod_clips
>>f:\[ clips ]\paramore - videos
>>d:\_university\particles8_3d_raytrace\particles
launched3
>>d:\_university\particles8_3d_raytrace
launched4
>>d:\_university\particles8_3d_raytrace\particles\bin
launched4
>>d:\_university\particles8_3d_raytrace\particles\obj
>>d:\_university\particles8_3d_raytrace\particles\properties
>>d:\_university\particles8_3d_raytrace\particles\bin\debug
launched2
>>d:\_university\particles8_3d_raytrace\particles\bin\release
launched2
>>f:\[ music ]\musicfromdima\55 escape +
>>f:\[ music ]\musicfromdima\[amatory]
>>f:\[ music ]\musicfromdima\ac dc
>>f:\[ music ]\musicfromdima\aiden
>>f:\[ music ]\musicfromdima\as i lay dying
>>f:\[ music ]\musicfromdima\bon jovi
>>f:\[ music ]\musicfromdima\bring_me_the_horizon -
>>f:\[ music ]\musicfromdima\bullet for my valentine - fever (2010)
>>f:\[ music ]\musicfromdima\children of bodom
>>f:\[ music ]\musicfromdima\freestate
>>f:\[ music ]\musicfromdima\godsmack
>>f:\[ music ]\musicfromdima\it dies today
>>f:\[ music ]\musicfromdima\lumen
>>f:\[ music ]\musicfromdima\mass_effect_2_ost
>>f:\[ music ]\musicfromdima\oomph!!!
>>f:\[ music ]\musicfromdima\parkway drive -
>>f:\[ music ]\musicfromdima\sector gaza
>>f:\[ music ]\musicfromdima\stigmata
>>f:\[ music ]\musicfromdima\t.a.t.u
>>f:\[ music ]\musicfromdima\золотая коллекция имперского рока
launched1
>>f:\[ music ]\musicfromdima\киш
>>f:\[ music ]\musicfromdima\кукрыниксы
>>f:\[ music ]\musicfromdima\психея
>>f:\[ music ]\musicfromdima\сборник
>>c:\users\den\downloads\camtasia studio 7 + keygen
launched1
>>f:\camtasia studio 8.0.1 ( build 903 ) + serial by {{ monuq }}
>>f:\documents_21.11.2012\35photo
>>f:\documents_21.11.2012\_test_
>>f:\documents_21.11.2012\_university
>>f:\documents_21.11.2012\alphaview
>>f:\documents_21.11.2012\cloth
>>f:\documents_2011
>>f:\[ music ]\alice cooper
launched2
>>f:\[ music ]\green day\+ compilation (official)
>>f:\[ music ]\green day\1992 - kerplunk
>>f:\[ music ]\green day\1992 - kerplunk (remastered 2007)
>>f:\[ music ]\green day\1994 - dookie
>>f:\[ music ]\green day\1995 - insomniac ltd.ed
>>f:\[ music ]\green day\1997 - nimrod
>>f:\[ music ]\green day\2000 - warning (australian release)
>>f:\[ music ]\green day\2004 - american idiot (japanese import 2xcd)
>>f:\[ music ]\green day\2009 - 21st century breakdown
>>e:\rurfa
launched1
>>e:\spinrite 6
>>e:\victoria
>>e:\концерт в бауманке avi
>>c:\$recycle.bin
typealboom
>>c:\$windows.~bt
>>c:\documents and settings
>>c:\intel
launched4
>>c:\msocache
>>c:\nvidialogs
>>c:\perflogs
>>c:\program files
launched3
>>c:\program files (x86)
launched6
>>c:\programdata
launched1
>>c:\rec
launched4
>>c:\recovery
>>c:\system volume information
>>c:\totalcmd
>>c:\users
launched15
>>c:\windows
>>c:\program files (x86)\7-zip
>>c:\program files (x86)\adobe
launched2
>>c:\program files (x86)\adobe media player
>>c:\program files (x86)\apple software update
>>c:\program files (x86)\application verifier
>>c:\program files (x86)\asm104xusb3
>>c:\program files (x86)\asus
>>c:\program files (x86)\canon
>>c:\program files (x86)\cisco
>>c:\program files (x86)\common files
>>c:\program files (x86)\dosbox-0.74
>>c:\program files (x86)\gtksharp
>>c:\program files (x86)\html help workshop
>>c:\program files (x86)\hypercam 2
>>c:\program files (x86)\hypercam 3
>>c:\program files (x86)\iis
>>c:\program files (x86)\iis express
>>c:\program files (x86)\installshield installation information
>>c:\program files (x86)\intel
>>c:\program files (x86)\internet explorer
>>c:\program files (x86)\java
>>c:\program files (x86)\lizardtech
>>c:\program files (x86)\microsoft
>>c:\program files (x86)\microsoft asp.net
>>c:\program files (x86)\microsoft expression
>>c:\program files (x86)\microsoft games for windows - live
>>c:\program files (x86)\microsoft help viewer
>>c:\program files (x86)\microsoft office
>>c:\program files (x86)\microsoft sdks
>>c:\program files (x86)\microsoft silverlight
>>c:\program files (x86)\microsoft sql server
>>c:\program files (x86)\microsoft sql server compact edition
>>c:\program files (x86)\microsoft visual studio
>>c:\program files (x86)\microsoft visual studio 10.0
>>c:\program files (x86)\microsoft visual studio 11.0
>>c:\program files (x86)\microsoft web tooling extensions
>>c:\program files (x86)\microsoft works
>>c:\program files (x86)\microsoft xde
>>c:\program files (x86)\microsoft xna
>>c:\program files (x86)\microsoft.net
>>c:\program files (x86)\monodevelop
>>c:\program files (x86)\movavi screen capture 4
>>c:\program files (x86)\msbuild
>>c:\program files (x86)\nvidia corporation
>>c:\program files (x86)\realtek
>>c:\program files (x86)\reference assemblies
>>c:\program files (x86)\safari
launched3
>>c:\program files (x86)\skype
launched5
>>c:\program files (x86)\temp
>>c:\program files (x86)\utorrent
>>c:\program files (x86)\uvsoftium
>>c:\program files (x86)\winamp
>>c:\program files (x86)\winamp detect
>>c:\program files (x86)\windows defender
>>c:\program files (x86)\windows kits
>>c:\program files (x86)\windows live
>>c:\program files (x86)\windows mail
>>c:\program files (x86)\windows media player
>>c:\program files (x86)\windows multimedia platform
>>c:\program files (x86)\windows nt
>>c:\program files (x86)\windows photo viewer
>>c:\program files (x86)\windows portable devices
>>c:\program files (x86)\windows sidebar
>>c:\program files (x86)\winrar
>>c:\program files (x86)\wpf toolkit
>>c:\program files (x86)\skype\phone
launched3
>>c:\program files (x86)\skype\plugin manager
launched1
>>c:\program files (x86)\skype\toolbars
launched2
>>c:\program files (x86)\skype\toolbars\internet explorer
>>c:\program files (x86)\skype\toolbars\shared
>>c:\program files (x86)\skype\plugin manager\mls
>>c:\program files\adobe
launched1
>>c:\program files\application verifier
>>c:\program files\common files
>>c:\program files\iis
>>c:\program files\intel
>>c:\program files\internet explorer
>>c:\program files\k-lite codec pack x64
>>c:\program files\media player classic - home cinema
>>c:\program files\microsoft
>>c:\program files\microsoft help viewer
>>c:\program files\microsoft office
>>c:\program files\microsoft sql server
>>c:\program files\microsoft sql server compact edition
>>c:\program files\microsoft visual studio 10.0
>>c:\program files\microsoft visual studio 11.0
>>c:\program files\msbuild
>>c:\program files\nvidia corporation
>>c:\program files\realtek
>>c:\program files\reference assemblies
>>c:\program files\uninstall information
>>c:\program files\windows defender
>>c:\program files\windows journal
>>c:\program files\windows kits
>>c:\program files\windows live
>>c:\program files\windows mail
>>c:\program files\windows media player
>>c:\program files\windows multimedia platform
>>c:\program files\windows nt
>>c:\program files\windows photo viewer
>>c:\program files\windows portable devices
>>c:\program files\windows sidebar
>>c:\program files\windowsapps
>>c:\program files (x86)\safari\apple application support
>>c:\program files (x86)\safari\plugins
>>c:\program files (x86)\safari\pubsub.resources
>>c:\program files (x86)\safari\safari.resources
>>c:\program files (x86)\safari\safaritheme.resources
>>c:\program files (x86)\adobe\adobe bridge cs4
>>c:\program files (x86)\adobe\adobe device central cs4
>>c:\program files (x86)\adobe\adobe extension manager cs4
>>c:\program files (x86)\adobe\adobe photoshop cs4
launched1
>>c:\program files (x86)\adobe\adobe utilities
>>c:\program files (x86)\adobe\reader 11.0
>>c:\program files (x86)\adobe\adobe photoshop cs4\adobe_epic
>>c:\program files (x86)\adobe\adobe photoshop cs4\amt
>>c:\program files (x86)\adobe\adobe photoshop cs4\configuration
>>c:\program files (x86)\adobe\adobe photoshop cs4\legal
>>c:\program files (x86)\adobe\adobe photoshop cs4\lmresources
>>c:\program files (x86)\adobe\adobe photoshop cs4\locales
>>c:\program files (x86)\adobe\adobe photoshop cs4\matlab
>>c:\program files (x86)\adobe\adobe photoshop cs4\plug-ins
>>c:\program files (x86)\adobe\adobe photoshop cs4\presets
>>c:\program files (x86)\adobe\adobe photoshop cs4\regloc
>>c:\program files (x86)\adobe\adobe photoshop cs4\required
>>c:\program files (x86)\adobe\adobe photoshop cs4\samples
>>c:\program files (x86)\adobe\adobe photoshop cs4\scripting
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)
launched2
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\adobe3dandvideoserver
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\adobe_epic
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\amt
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\configuration
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\legal
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\lmresources
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\locales
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\matlab
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\plug-ins
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\presets
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\regloc
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\required
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\samples
>>c:\program files\adobe\adobe photoshop cs4 (64 bit)\scripting
>>c:\users\den\desktop\sitebuilder
>>c:\users\den\.android
>>c:\users\den\accountpictures
>>c:\users\den\appdata
>>c:\users\den\application data
>>c:\users\den\contacts
>>c:\users\den\cookies
>>c:\users\den\desktop
launched5
>>c:\users\den\documents
>>c:\users\den\downloads
launched3
>>c:\users\den\favorites
>>c:\users\den\links
>>c:\users\den\local settings
>>c:\users\den\music
>>c:\users\den\my documents
>>c:\users\den\nethood
>>c:\users\den\pictures
>>c:\users\den\printhood
>>c:\users\den\recent
>>c:\users\den\roaming
>>c:\users\den\saved games
>>c:\users\den\searches
>>c:\users\den\sendto
>>c:\users\den\start menu
>>c:\users\den\templates
>>c:\users\den\videos
>>c:\users\all users
>>c:\users\default
>>c:\users\default user
>>c:\users\den
launched2
>>c:\users\public
>>c:\users\updatususer
>>f:\[ music ]\vida2010a
>>f:\[ music ]\alice cooper\albums
launched1
>>f:\[ music ]\alice cooper\compilations
>>f:\[ music ]\alice cooper\ep's
>>f:\[ music ]\alice cooper\live
>>f:\[ music ]\alice cooper\singles
>>f:\[ music ]\alice cooper\tributes
>>d:\_university\3_sem\asm
>>d:\_university\3_sem\eng
>>d:\_university\3_sem\доксис
>>d:\_university\3_sem\маш. граф
>>d:\_university\3_sem\расписание
>>d:\_university\3_sem\теорвер
launched5
>>d:\_university\3_sem\теорвер\risk1
>>d:\_university\3_sem\теорвер\risk2
>>d:\_university\3_sem\теорвер\risk4
>>d:\_university\3_sem\теорвер\рк4
>>d:\_university\assembler\01 int8h
launched1
>>d:\_university\assembler\archive
>>d:\_university\assembler\sourcer
>>d:\_university\assembler\01 int8h\01 int8h
launched5
>>d:\alphaview\classlibrary1
>>d:\alphaview\alpha_view_1.956\debug
>>d:\alphaview\alpha_view_1.956\ipch
>>c:\users\den\downloads\том и джери (1том)
>>c:\users\den\downloads\screenrecording
>>d:\_university\assembler
>>d:\_university\oop_lab1\windowsformsapplication1\debug
launched1
>>g:\boot
launched1
>>g:\efi
>>g:\sources
launched1
>>g:\support
>>g:\boot\en-us
>>g:\boot\fonts
>>g:\boot\resources
>>d:\boot
launched1
>>d:\efi
>>d:\sources
launched1
>>d:\support
>>c:\users\denis\appdata
>>c:\users\denis\application data
>>c:\users\denis\contacts
>>c:\users\denis\cookies
>>c:\users\denis\desktop
launched31
>>c:\users\denis\documents
>>c:\users\denis\downloads
launched51
>>c:\users\denis\favorites
>>c:\users\denis\links
>>c:\users\denis\local settings
>>c:\users\denis\music
>>c:\users\denis\my documents
>>c:\users\denis\nethood
>>c:\users\denis\pictures
>>c:\users\denis\printhood
>>c:\users\denis\recent
>>c:\users\denis\saved games
>>c:\users\denis\searches
>>c:\users\denis\sendto
>>c:\users\denis\start menu
>>c:\users\denis\templates
>>c:\users\denis\videos
>>e:\$recycle.bin
>>e:\35photo
launched4
>>e:\_music
launched43
>>e:\_test_
launched34
>>e:\_university
launched366
>>e:\alphaview
launched64
>>e:\bin
launched1
>>e:\documents
launched18
>>e:\multirenamer_prototype
launched6
>>e:\rec
launched3
>>e:\system volume information
launched1
>>g:\$avg
>>g:\$recycle.bin
>>g:\35_2
launched3
>>g:\[ clips ]
launched5
>>g:\[ dev ]
>>g:\[ distrib ]
launched31
>>g:\[ films ] movies
launched4
>>g:\[ music ]
launched67
>>g:\[ photo ]
launched1
>>g:\[ progs ]
launched5
>>g:\[ robotics ]
>>g:\[ tabs ]
launched2
>>g:\_programms
launched2
>>g:\_univer
launched4
>>g:\amadeus
launched1
>>g:\and
>>g:\asm
>>g:\b_up
>>g:\books
>>g:\bred
>>g:\camtasia studio 8.0.1 ( build 903 ) + serial by {{ monuq }}
>>g:\catsimon
launched1
>>g:\cubase
>>g:\documents_2011
launched12
>>g:\documents_21.11.2012
launched18
>>g:\documents_30.10.2012
launched17
>>g:\draw
>>g:\drweb quarantine
>>g:\fl studio 10 + crack
>>g:\flash_oct2012
launched1
>>g:\martinilogochanger_v
>>g:\minios
>>g:\msdownld.tmp
>>g:\music 2.5gb
launched1
>>g:\pleer_vogue
>>g:\program files
launched3
>>g:\rec
>>g:\recycler
>>g:\resume
launched1
>>g:\system volume information
>>g:\torrents
launched1
>>g:\university_learning
>>g:\video
>>g:\ws
>>g:\точка
>>g:\[ distrib ]\_adobe.fireworks.cs5.2010.pc
>>g:\[ distrib ]\_adobe.illustrator.cs6.esd.ls6.win
>>g:\[ distrib ]\_antivir & security
>>g:\[ distrib ]\_audio
launched2
>>g:\[ distrib ]\_data compression
launched1
>>g:\[ distrib ]\_drivers & os
>>g:\[ distrib ]\_file managers
>>g:\[ distrib ]\_flash
>>g:\[ distrib ]\_grafics
launched2
>>g:\[ distrib ]\_guitar & music
launched1
>>g:\[ distrib ]\_ico
>>g:\[ distrib ]\_ico editors & converters
>>g:\[ distrib ]\_interface
>>g:\[ distrib ]\_internet
launched13
>>g:\[ distrib ]\_overclocking
>>g:\[ distrib ]\_photoshop
>>g:\[ distrib ]\_programming
>>g:\[ distrib ]\_screenrecording
>>g:\[ distrib ]\_steptothefuture
>>g:\[ distrib ]\_texteditors & viewers
>>g:\[ distrib ]\_undeleters
>>g:\[ distrib ]\_video_editing_converting
launched8
>>g:\[ distrib ]\archieves
>>g:\[ distrib ]\autocad mep 2010 russian x64
>>g:\[ distrib ]\autodesk
>>g:\[ distrib ]\distr
>>g:\[ distrib ]\documents
>>g:\[ distrib ]\drwdemo
>>g:\[ distrib ]\ewb5pro
>>g:\[ distrib ]\fromdreamspark
launched2
>>g:\[ distrib ]\fromnotebook
launched1
>>g:\[ distrib ]\games
>>g:\[ distrib ]\games_flash
>>g:\[ distrib ]\guitar pro 6.0.7 b2 r8924 (t)
>>g:\[ distrib ]\hdd_scaning
>>g:\[ distrib ]\hetman_uneraser
>>g:\[ distrib ]\liza_hdd
>>g:\[ distrib ]\mathcad
>>g:\[ distrib ]\mathcad 14 и учебный курс
>>g:\[ distrib ]\microsoft office 2007 standart sp1 ru
launched1
>>g:\[ distrib ]\ocr
>>g:\[ distrib ]\office.2010.proplus.vl.ru.upd-01.10.10
>>g:\[ distrib ]\oracle
>>g:\[ distrib ]\ownwindows
>>g:\[ distrib ]\pdf factory pro v2 вирт. принтер
>>g:\[ distrib ]\powder-50.6-win32
>>g:\[ distrib ]\ru-en_spell_dictionary
>>g:\[ distrib ]\torrents
>>g:\[ distrib ]\undeleteplus
>>g:\[ distrib ]\unlocker_1.8.9_rus
>>g:\[ distrib ]\vvv
>>g:\[ distrib ]\www
>>g:\[ distrib ]\x86_mkm_v346
>>g:\[ distrib ]\математич.  программы
>>g:\[ distrib ]\программы вспомогательные
>>g:\[ distrib ]\словари и переводчики
>>g:\[ distrib ]\тестирование
>>g:\[ distrib ]\утилиты
>>g:\[ distrib ]\_internet\brousers
launched3
>>g:\[ distrib ]\_internet\downloaders & uploaders
launched1
>>g:\[ distrib ]\_internet\messangers & mail
launched11
>>g:\[ distrib ]\_internet\wirtual servers & site constructors
>>g:\[ distrib ]\_internet\проверка орфографии для оперы
>>g:\filehistory
>>g:\[ distrib ]\fromdreamspark\visual studio ultimate 2012 (x86) - dvd (english)
launched1
>>g:\[ distrib ]\fromdreamspark\windows 8 (x64) - dvd (english)
>>g:\[ distrib ]\fromdreamspark\windows phone developer tools (english)
>>g:\[ distrib ]\fromdreamspark\windows phone sdk 7.1.1 (english)
>>g:\[ music ]\320
launched1
>>g:\[ music ]\_nnew
>>g:\[ music ]\_nnew2
>>g:\[ music ]\_vk
>>g:\[ music ]\albums, singles & ep's, live, digitally remastered 1998
>>g:\[ music ]\alice cooper
launched13
>>g:\[ music ]\angels and airwaves
>>g:\[ music ]\apocalyptica (discography not full)
>>g:\[ music ]\before their eyes (discography) +
>>g:\[ music ]\blink 182 (discography)
>>g:\[ music ]\breaking benjamin +
>>g:\[ music ]\bullet for my valentine (discography) +
launched1
>>g:\[ music ]\coldplay - (discography 1998-2008)
>>g:\[ music ]\coldplay - (discography 1998-2009)
>>g:\[ music ]\dead by sunrise - out of ashes +
>>g:\[ music ]\dreamer (digital exclusive)
>>g:\[ music ]\elo (part ii)
>>g:\[ music ]\equal
>>g:\[ music ]\evanescence - fallen (2003)
>>g:\[ music ]\eyes set to kill (discography) +
>>g:\[ music ]\fall out boy torrent (discography)
>>g:\[ music ]\film ost's
>>g:\[ music ]\fort minor
>>g:\[ music ]\framing hanley (discography)
>>g:\[ music ]\gamma ray (discography)
>>g:\[ music ]\godsmack
>>g:\[ music ]\good charlotte (discography)
>>g:\[ music ]\green day
launched1
>>g:\[ music ]\green day - 21st century breakdown (2009) [flac]
>>g:\[ music ]\guns n`roses
launched5
>>g:\[ music ]\gunsn'roses
launched5
>>g:\[ music ]\haste the day -
>>g:\[ music ]\haste the day - (discography)
>>g:\[ music ]\hurt
>>g:\[ music ]\hurts (discograpy)
>>g:\[ music ]\in flames
>>g:\[ music ]\in flames - discography [trg release]
>>g:\[ music ]\in flames discography
>>g:\[ music ]\inextremo
>>g:\[ music ]\jimmy eat world
>>g:\[ music ]\killswitch engage (discography)
>>g:\[ music ]\led zeppelin
launched7
>>g:\[ music ]\lifehouse (discography)
>>g:\[ music ]\lifehouse alac
>>g:\[ music ]\limp bizkit - the unquestionable truth ii
>>g:\[ music ]\linkin park (discography)
>>g:\[ music ]\metallica
launched1
>>g:\[ music ]\musicfromdima
>>g:\[ music ]\musicfromkir
>>g:\[ music ]\my chemical romance (discography)
>>g:\[ music ]\newrecords
>>g:\[ music ]\nickelback
>>g:\[ music ]\nightwish (discography)
launched7
>>g:\[ music ]\nirvana
>>g:\[ music ]\nnew
>>g:\[ music ]\nnew2
>>g:\[ music ]\oasis (discography 1994-2008) - bad
>>g:\[ music ]\offspring - (discography)
>>g:\[ music ]\onerepublic - (discography 2007-2009)
>>g:\[ music ]\ost's_season1
>>g:\[ music ]\panic! at the disco
>>g:\[ music ]\papa roach - metamorphosis (2009)
>>g:\[ music ]\paramore - riot (2007)
>>g:\[ music ]\pillаr
>>g:\[ music ]\pink floyd (discography)
launched3
>>g:\[ music ]\placebo (discography)
>>g:\[ music ]\poets of the fall (discography)
>>g:\[ music ]\radiohead (discography)
>>g:\[ music ]\rainbow
launched1
>>g:\[ music ]\red hot chili peppers
>>g:\[ music ]\rise against
>>g:\[ music ]\sabaton
>>g:\[ music ]\schelmish
>>g:\[ music ]\scorpions (discography)
launched2
>>g:\[ music ]\silverstein (discography)
>>g:\[ music ]\silverstein - (discography)
>>g:\[ music ]\skillet
>>g:\[ music ]\skillet (discography)
>>g:\[ music ]\sting
>>g:\[ music ]\stone sour
>>g:\[ music ]\stone sour (discography)
>>g:\[ music ]\sum 41
>>g:\[ music ]\sum 41f
>>g:\[ music ]\sunrise avenue (discography)
>>g:\[ music ]\the offspring (discography)
>>g:\[ music ]\theory of a deadman (discography)
>>g:\[ music ]\three days grace (discography)
>>g:\[ music ]\three doors down (discography)
>>g:\[ music ]\trailer music
>>g:\[ music ]\vida2010a
>>g:\[ music ]\wig wam
>>g:\[ music ]\within temptation
>>g:\[ music ]\новая папка
>>g:\[ music ]\alice cooper\albums
launched10
>>g:\[ music ]\alice cooper\compilations
>>g:\[ music ]\alice cooper\ep's
>>g:\[ music ]\alice cooper\live
>>g:\[ music ]\alice cooper\singles
>>g:\[ music ]\alice cooper\tributes
>>e:\alphaview_27.11.2012
>>e:\alphaview\alpha_view_1.956
launched57
>>e:\alphaview\classlibrary1
>>e:\alphaview\cuetoolsnet
>>e:\alphaview\googlespeechlib
launched1
>>e:\alphaview\testhelpers
launched2
>>e:\alphaview\viewhelpers
launched2
>>e:\_music\new
launched15
>>e:\_music\рок на века
launched4
>>e:\_test_\girls
launched1
>>e:\_test_\images
>>e:\_test_\35photo
launched4
>>e:\_university\3_sem
launched5
>>e:\_university\arch
launched2
>>e:\_university\assembler
launched27
>>e:\_university\fluidltmodel
launched1
>>e:\_university\oop
launched8
>>e:\_university\oop_lab1
launched5
>>e:\_university\particles
launched5
>>e:\_university\particles2
launched3
>>e:\_university\particles3
launched5
>>e:\_university\particles4
launched7
>>e:\_university\particles5_3d
launched4
>>e:\_university\particles6_3d
launched5
>>e:\_university\particles7_3d_raytrace
launched6
>>e:\_university\particles8_3d_raytrace
launched179
>>e:\_university\smmag
launched4
>>e:\_university\машграф курсач
launched32
>>e:\_university\3_sem\asm
>>e:\_university\3_sem\eng
launched1
>>e:\_university\3_sem\доксис
>>e:\_university\3_sem\маш. граф
>>e:\_university\3_sem\расписание
>>e:\_university\3_sem\теорвер
launched2
>>e:\_university\3_sem\теорвер\risk1
>>e:\_university\3_sem\теорвер\risk2
>>e:\_university\3_sem\теорвер\risk4
>>e:\_university\3_sem\теорвер\рк4
>>e:\documents\cloth
launched1
>>e:\documents\img
launched1
>>e:\documents\mobile
launched2
>>g:\[ music ]\alice cooper\albums\1969 - pretties for you
>>g:\[ music ]\alice cooper\albums\1970 - easy action
>>g:\[ music ]\alice cooper\albums\1971 - killer
>>g:\[ music ]\alice cooper\albums\1971 - love it to death
>>g:\[ music ]\alice cooper\albums\1972 - school's out
>>g:\[ music ]\alice cooper\albums\1973 - billion dollar babies (2001 deluxe edition)
>>g:\[ music ]\alice cooper\albums\1973 - muscle of love
>>g:\[ music ]\alice cooper\albums\1975 - welcome to my nightmare (2002 remastered)
>>g:\[ music ]\alice cooper\albums\1976 - alice cooper goes to hell
>>g:\[ music ]\alice cooper\albums\1977 - lace and whiskey
>>g:\[ music ]\alice cooper\albums\1978 - from the inside
>>g:\[ music ]\alice cooper\albums\1980 - flush the fashion
>>g:\[ music ]\alice cooper\albums\1981 - special forces
launched3
>>g:\[ music ]\alice cooper\albums\1982 - zipper catches skin
launched2
>>g:\[ music ]\alice cooper\albums\1983 - dada
>>g:\[ music ]\alice cooper\albums\1986 - constrictor
>>g:\[ music ]\alice cooper\albums\1987 - raise your fist and yell
>>g:\[ music ]\alice cooper\albums\1989 - trash
>>g:\[ music ]\alice cooper\albums\1991 - hey stoopid
launched1
>>g:\[ music ]\alice cooper\albums\1994 - the last temptation
launched1
>>g:\[ music ]\alice cooper\albums\2000 - brutal planet
>>g:\[ music ]\alice cooper\albums\2001 - dragontown
>>g:\[ music ]\alice cooper\albums\2003 - the eyes of alice cooper
>>g:\[ music ]\alice cooper\albums\2005 - dirty diamonds
>>g:\[ music ]\alice cooper\albums\2008 - along came a spider
>>g:\[ music ]\alice cooper\albums\2011 - welcome 2 my nightmare (exclusive edition)
launched1
>>g:\[ films ] movies\gitler.wosxozhdenie.djawola.2003
>>g:\[ films ] movies\odin_doma_1
>>g:\[ films ] movies\odin_doma_2
>>g:\[ films ] movies\rock.volna.2009.hdrip
>>g:\[ films ] movies\some new stuff
>>g:\[ films ] movies\suits.s02.newstudio
>>g:\[ films ] movies\underworld.trilogy
>>g:\[ films ] movies\гамми
>>g:\[ films ] movies\суиннитод
>>g:\[ films ] movies\трасса 60 (interstate 60)
>>g:\[ films ] movies\фильмы
>>g:\[ music ]\alice cooper\albums\1982 - zipper catches skin\covers
>>g:\[ distrib ]\_audio\aimp_2.61.583
>>g:\[ distrib ]\_audio\audacity
>>g:\[ distrib ]\_audio\cdgraber
>>g:\[ distrib ]\_audio\goldwave
>>g:\[ distrib ]\_audio\virtual.dj.v4.3
>>f:\driver
>>f:\i386
>>f:\lib
>>f:\preload
>>f:\root
>>f:\software
>>f:\system
>>f:\wallpapers
>>f:\windows
>>g:\[ music ]\alice cooper\albums\1991 - hey stoopid\covers
>>g:\[ music ]\alice cooper\albums\1994 - the last temptation\covers
>>e:\testtask_sovietprint
launched4
>>g:\documents_21.11.2012\35photo
launched1
>>g:\documents_21.11.2012\_test_
>>g:\documents_21.11.2012\_university
launched2
>>g:\documents_21.11.2012\alphaview
launched1
>>g:\documents_21.11.2012\cloth
>>g:\documents_21.11.2012\renamer_prototype
>>g:\documents_21.11.2012\sitebuilder
>>g:\documents_21.11.2012\alphaview\alpha_view_1.956
>>g:\documents_21.11.2012\alphaview\cuetoolsnet
>>g:\documents_21.11.2012\alphaview\googlespeechlib
>>g:\documents_21.11.2012\alphaview\testhelpers
>>g:\documents_21.11.2012\alphaview\viewhelpers
>>g:\documents_30.10.2012\35photo
>>g:\documents_30.10.2012\_univer
launched2
>>g:\documents_30.10.2012\alpha_view
>>g:\documents_30.10.2012\alphabeta
launched2
>>g:\documents_30.10.2012\alphabeta2
>>g:\documents_30.10.2012\audio
>>g:\documents_30.10.2012\bg
>>g:\documents_30.10.2012\bin
>>g:\documents_30.10.2012\downloads
>>g:\documents_30.10.2012\drawing
>>g:\documents_30.10.2012\dribble
>>g:\documents_30.10.2012\goldwave
>>g:\documents_30.10.2012\gtp_within_temptation
>>g:\documents_30.10.2012\hair
>>g:\documents_30.10.2012\images
>>g:\documents_30.10.2012\index_4-1
>>g:\documents_30.10.2012\infsign
launched3
>>g:\documents_30.10.2012\interior
>>g:\documents_30.10.2012\jazzz
>>g:\documents_30.10.2012\microcontroller audio
>>g:\documents_30.10.2012\net
>>g:\documents_30.10.2012\new folder
>>g:\documents_30.10.2012\notes
>>g:\documents_30.10.2012\npp.6.1.2.bin.minimalist
>>g:\documents_30.10.2012\pc3k_v210_update
>>g:\documents_30.10.2012\photo
>>g:\documents_30.10.2012\programming
>>g:\documents_30.10.2012\pt-sans
>>g:\documents_30.10.2012\screens
>>g:\documents_30.10.2012\sound
>>g:\documents_30.10.2012\spb
>>g:\documents_30.10.2012\temp
>>g:\documents_30.10.2012\winrt samples
>>g:\documents_30.10.2012\wp
>>g:\documents_30.10.2012\alphabeta\config
>>g:\documents_30.10.2012\alphabeta\notes
>>g:\documents_30.10.2012\alphabeta\palits
>>g:\resume\2_big
>>g:\resume\[1] step to the future project
>>g:\resume\[2] drawing in school
>>g:\resume\[3] old progs & web
>>g:\resume\[4] drawing in univer & prog
>>g:\resume\[5] test task megafon
>>g:\resume\[6] alpha
>>g:\program files\alphabeta
>>g:\program files\qip infium
>>g:\program files\torrent
launched1
>>g:\program files\torrent2
launched1
>>d:\4eng
>>d:\archive
>>d:\dcim_video
>>d:\index_4-1
>>d:\дк
>>d:\дмитрий
>>d:\том и джери (1том)
>>e:\documents\mobile\mobile
>>e:\multirenamer_prototype\pict
launched1
>>e:\multirenamer_prototype\tcmultirenamer
launched2
>>g:\[ music ]\scorpions (discography)\1977 - taken by force [japan b20d-41013] (1989)
>>g:\[ music ]\scorpions (discography)\1977 - taken by force [japan bvcm-40003] (2003 remastered)
>>g:\[ music ]\scorpions (discography)\1977 - taken by force [japan tocp-53202] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1977 - taken by force [us 440 017 900-2] (2002 remastered)
>>g:\[ music ]\scorpions (discography)\1978 - tokyo tapes (2 cd) [germany nd 70008(2)] (1992)
>>g:\[ music ]\scorpions (discography)\1978 - tokyo tapes [eu 7243 5 35149 2 1] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1978 - tokyo tapes [japan tocp-53203] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1979 - lovedrive [eu 7243 5 35153 2 4] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1979 - lovedrive [germany cdp 7 46733 2] (1988)
>>g:\[ music ]\scorpions (discography)\1979 - lovedrive [japan bvcm-40006] (2003 remastered)
>>g:\[ music ]\scorpions (discography)\1979 - lovedrive [us 314 534 784-2] (1997 remastered)
>>g:\[ music ]\scorpions (discography)\1980 - animal magnetism [eu 7243 5 35154 2 3] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1980 - animal magnetism [japan bvcm-40007] (2003 remastered)
>>g:\[ music ]\scorpions (discography)\1980 - animal magnetism [uk cdp 7 46734 2] (1988)
>>g:\[ music ]\scorpions (discography)\1980 - animal magnetism [us 314 534 785-2] (1997 remastered)
>>g:\[ music ]\scorpions (discography)\1982 - blackout [eu 7243 5 35155 2 2] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1982 - blackout [japan bvcm-40008] (2003 remastered)
>>g:\[ music ]\scorpions (discography)\1982 - blackout [uk 7 46732 2] (1997)
>>g:\[ music ]\scorpions (discography)\1982 - blackout [us 314 534 786-2] (1997 remastered)
>>g:\[ music ]\scorpions (discography)\1984 - love at first sting [eu 7243 5 35156 2 1] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1984 - love at first sting [japan bvcm-40009] (2003 remastered))
>>g:\[ music ]\scorpions (discography)\1984 - love at first sting [us 314 534 787-2] (1997 remastered)
>>g:\[ music ]\scorpions (discography)\1984 - love at first sting [us 814 981-2] (1990)
>>g:\[ music ]\scorpions (discography)\1985 - world wide live [eu 7243 5 35157 2 0] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1985 - world wide live [eu cdp 7 46155 2] (1986)
>>g:\[ music ]\scorpions (discography)\1985 - world wide live [us 314 534 788-2] (1997 remastered)
>>g:\[ music ]\scorpions (discography)\1988 - savage amusement [eu 7243 5 35158 2 9] (2001 remastered)
>>g:\[ music ]\scorpions (discography)\1988 - savage amusement [us 832-963-2] (1988)
>>g:\[ music ]\scorpions (discography)\1990 - crazy world [france 846 908-2] (1990)
>>g:\[ music ]\scorpions (discography)\1993 - face the heat [germany 518 280-2] (1993)
>>g:\[ music ]\scorpions (discography)\1993 - face the heat [japan phcr-1218] (1993)
>>g:\[ music ]\scorpions (discography)\1993 - face the heat [us 314 518 258-2] (1993)
>>g:\[ music ]\scorpions (discography)\1995 - live bites [uk 526 903-2] (1995)
>>g:\[ music ]\scorpions (discography)\1995 - live bites [us 314 526 889-2] (1995)
>>g:\[ music ]\scorpions (discography)\1996 - pure instinct [germany 0630-14524-2] (1996)
>>g:\[ music ]\scorpions (discography)\1996 - pure instinct [germany 0630-14524-2] (1997)
>>g:\[ music ]\scorpions (discography)\1999 - eye ii eye [germany 3984-26830-2] (1999)
>>g:\[ music ]\scorpions (discography)\1999 - eye ii eye [japan amce-7001] (1999)
>>g:\[ music ]\scorpions (discography)\2000 - scorpions & berliner philharmoniker - moment of glory [eu 7243 5 57019 2 3] (2000)
>>g:\[ music ]\scorpions (discography)\2000 - scorpions & berliner philharmoniker - moment of glory [germany ev300049] (2008)
>>g:\[ music ]\scorpions (discography)\2001 - acoustica [germany 8573-88246-2] (2001)
>>g:\[ music ]\scorpions (discography)\2001 - acoustica [japan amce-7252] (2001)
>>g:\[ music ]\scorpions (discography)\2004 - unbreakable [germany 82876 60964 2] (2004)
>>g:\[ music ]\scorpions (discography)\2004 - unbreakable [japan bvcp-21384] (2004)
>>g:\[ music ]\scorpions (discography)\2004 - unbreakable [ru 460 949] (2004)
>>g:\[ music ]\scorpions (discography)\2007 - humanity hour i [eu 88697 08798 2] (2007)
>>g:\[ music ]\scorpions (discography)\2007 - humanity hour i [japan bvcp-21526] (2007)
>>g:\[ music ]\scorpions (discography)\2010 - sting in the tail [japan sicp 2670] (2010)
>>g:\[ music ]\scorpions (discography)\2010 - sting in the tail [ru 88697 64472 2] (2010)
>>g:\[ music ]\scorpions (discography)\2010 - sting in the tail [us b0014055-02] (2010)
>>g:\[ music ]\gunsn'roses\art
>>g:\[ music ]\gunsn'roses\flac
launched2
>>g:\[ music ]\gunsn'roses\mp3
launched1
>>g:\[ music ]\guns n`roses\1987 - appetite for destruction {mfsl 699}
>>g:\[ music ]\guns n`roses\1988 - gn`r lies (mfsl)
>>g:\[ music ]\guns n`roses\1991 - use your illusion (mfsl 711)
>>g:\[ music ]\guns n`roses\1993 - the spaghetti incident
>>g:\[ music ]\guns n`roses\1999 - live era '87-'93
>>g:\[ music ]\guns n`roses\2004 - greatest hits
launched2
>>g:\[ music ]\guns n`roses\2004 - greatest hits\artwork
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)
launched1
>>g:\[ music ]\led zeppelin\05 - compilations
>>g:\[ music ]\led zeppelin\07 - studio [i-iv] - dr. ebbetts (us stereo lp) atlantic vinyl [2008]
>>g:\[ music ]\pink floyd (discography)\1971 - pink floyd - meddle
>>g:\[ music ]\pink floyd (discography)\1978 - david gilmour - david gilmour
>>g:\[ music ]\pink floyd (discography)\1988 - pink floyd - delicate sound of thunder
>>g:\[ music ]\pink floyd (discography)\1992 - roger waters - amused to death
>>g:\[ music ]\pink floyd (discography)\1994 - pink floyd - the division bell
>>g:\[ music ]\pink floyd (discography)\1994 - pink floyd - wish you were here
>>g:\[ music ]\pink floyd (discography)\1995 - pink floyd - pulse
>>g:\[ music ]\pink floyd (discography)\2001 - syd barrett - wouldn`t you miss me - the best of syd barrett
>>g:\[ music ]\pink floyd (discography)\2003 - david gilmour - about face
>>g:\[ music ]\pink floyd (discography)\2006 - david gilmour - on an island
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1969-led zeppelin i (atlantic sd 19126-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1969-led zeppelin ii (atlantic sd 19127-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1970-led zeppelin iii (atlantic sd 19128-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1971-led zeppelin iv (atlantic sd 19129-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1973-houses of the holy (atlantic sd 19130-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1975-physical graffiti (ss 7567-90302-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1976-presence (ss 7567-90329-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1976-the song remains the same (ss 7567-90303-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1979-in through the out door (ss 7567-90374-2)
>>g:\[ music ]\led zeppelin\01 - discography - studio+live (originals)\1982-coda (ss 7567-90051-2)
>>g:\_programms\alpha_view_1.945
>>g:\_programms\id3
launched1
>>g:\_programms\imageanalize
>>g:\_programms\line
>>g:\_programms\linesfinding
>>g:\_programms\minios
>>g:\_programms\pleer_vogue
>>g:\_programms\sticker
>>g:\_programms\voiceanalizing
>>g:\[ distrib ]\_grafics\font explorer
>>g:\[ distrib ]\_grafics\photoshop
launched4
>>g:\[ distrib ]\_grafics\pictpub4
>>g:\[ distrib ]\_grafics\sphere color picker
>>g:\[ distrib ]\_grafics\viewers & converters
>>g:\[ distrib ]\_grafics\zoner photo studio pro v12
>>g:\[ distrib ]\_grafics\photoshop\adbephspcs4_ls1
launched2
>>g:\[ distrib ]\_grafics\photoshop\adobe cs4
launched1
>>g:\[ distrib ]\_grafics\photoshop\crack
>>g:\[ distrib ]\_grafics\photoshop\english
>>g:\[ distrib ]\_grafics\photoshop\espanol
>>g:\[ distrib ]\_grafics\photoshop\francais
>>g:\[ distrib ]\_grafics\photoshop\adbephspcs4_ls1\adobe cs4
launched1
>>g:\[ distrib ]\_grafics\photoshop\adobe cs4\extensions
>>g:\[ distrib ]\_grafics\photoshop\adobe cs4\payloads
>>g:\[ distrib ]\_grafics\photoshop\adbephspcs4_ls1\adobe cs4\deployment
>>g:\[ distrib ]\_grafics\photoshop\adbephspcs4_ls1\adobe cs4\extensions
>>g:\[ distrib ]\_grafics\photoshop\adbephspcs4_ls1\adobe cs4\payloads
>>g:\[ distrib ]\_grafics\photoshop\adbephspcs4_ls1\adobe cs4\redist
>>g:\[ distrib ]\_grafics\photoshop\adbephspcs4_ls1\adobe cs4\resources
>>e:\alphaview\alpha_view_1.956\_upgradereport_files
>>e:\alphaview\alpha_view_1.956\backup
>>e:\alphaview\alpha_view_1.956\backup1
>>e:\alphaview\alpha_view_1.956\bin
launched9
>>e:\alphaview\alpha_view_1.956\debug
launched1
>>e:\alphaview\alpha_view_1.956\ipch
>>e:\alphaview\alpha_view_1.956\my project
>>e:\alphaview\alpha_view_1.956\obj
>>e:\alphaview\alpha_view_1.956\path_line_1
>>e:\alphaview\alpha_view_1.956\picts
>>e:\alphaview\alpha_view_1.956\publish
>>e:\alphaview\alpha_view_1.956\scroller
>>g:\[ music ]\green day\+ compilation (official)
>>g:\[ music ]\green day\1992 - kerplunk
>>g:\[ music ]\green day\1992 - kerplunk (remastered 2007)
>>g:\[ music ]\green day\1994 - dookie
>>g:\[ music ]\green day\1995 - insomniac ltd.ed
>>g:\[ music ]\green day\1997 - nimrod
>>g:\[ music ]\green day\2000 - warning (australian release)
>>g:\[ music ]\green day\2004 - american idiot (japanese import 2xcd)
>>g:\[ music ]\green day\2009 - 21st century breakdown
>>e:\_university\particles8_3d_raytrace\particles
launched160
>>e:\_university\particles8_3d_raytrace\particles\bin
launched162
>>e:\_university\particles8_3d_raytrace\particles\obj
launched1
>>e:\_university\particles8_3d_raytrace\particles\properties
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\debug
launched8
>>e:\_university\particles8_3d_raytrace\particles\bin\release
launched570
>>c:\users\denis\downloads\directxcapture_demo
launched5
>>c:\users\denis\downloads\directxcapture_demo\capturetest
launched1
>>c:\users\denis\downloads\directxcapture_demo\directx.capture
>>c:\users\denis\downloads\directxcapture_demo\dshownet
launched1
>>c:\users\denis\downloads\directxcapture_demo\capturetest\bin
launched1
>>c:\users\denis\downloads\directxcapture_demo\capturetest\obj
>>c:\users\denis\downloads\directxcapture_demo\capturetest\bin\debug
launched4
>>c:\users\denis\downloads\directxcapture_demo\capturetest\bin\release
>>c:\users\denis\downloads\directxcapture_demo\_upgradereport_files
>>c:\users\denis\downloads\directxcapture_demo\backup
>>c:\users\denis\downloads\directxcapture_demo\dshownet\bin
>>c:\users\denis\downloads\directxcapture_demo\dshownet\obj
>>g:\[ music ]\nightwish (discography)\1997 - angels fall first (universal russia 2002)
>>g:\[ music ]\nightwish (discography)\1998 - oceanborn (drakkar)
>>g:\[ music ]\nightwish (discography)\1998 - oceanborn (japan version)
>>g:\[ music ]\nightwish (discography)\2000 - wishmaster +
>>g:\[ music ]\nightwish (discography)\2001 - nymphomaniac fantasia
>>g:\[ music ]\nightwish (discography)\2002 - century child (drakkar) +
launched1
>>g:\[ music ]\nightwish (discography)\2004 - once (korean special version)
>>g:\[ music ]\nightwish (discography)\2004 - tales from the elvenpath (drakkar)
>>g:\[ music ]\nightwish (discography)\2005 - best wishes
>>g:\[ music ]\nightwish (discography)\2005 - highest hopes (spinefarm) ++
launched3
>>g:\[ music ]\nightwish (discography)\2005 - sleeping sun (mcd)
>>g:\[ music ]\nightwish (discography)\2007 - amaranth +
launched2
>>g:\[ music ]\nightwish (discography)\2007 - eramaan viimeinen (spinefarm) -
>>g:\[ music ]\nightwish (discography)\2007 - eva +
launched1
>>g:\[ music ]\nightwish (discography)\2008 - bye bye beautiful (nuclear) +
launched1
>>g:\[ music ]\nightwish (discography)\2008 - the islander (nuclear)
>>g:\[ music ]\nightwish (discography)\2009 - made in hong kong (and in various other places) (spinefarm)
>>g:\[ music ]\nightwish (discography)\disk 1 - dark passion play
>>g:\[ music ]\nightwish (discography)\disk 2 - bonus cd (instrumental)
>>g:\[ music ]\nightwish (discography)\disk 3 - exclusive bonus cd
>>g:\[ music ]\nightwish (discography)\2007 - amaranth +\cd1
>>g:\[ music ]\nightwish (discography)\2007 - amaranth +\cd2
>>g:\[ music ]\nightwish (discography)\2005 - highest hopes (spinefarm) ++\cd1
launched1
>>g:\[ music ]\nightwish (discography)\2005 - highest hopes (spinefarm) ++\cd2
>>c:\users\denis\downloads\directshownet
>>c:\users\denis\downloads\videosav_src
>>g:\[ distrib ]\_video_editing_converting\_converters
launched1
>>g:\[ distrib ]\_video_editing_converting\_formatfactorysetup230(converter)
>>g:\[ distrib ]\_video_editing_converting\_sony_vegas_9.0
>>g:\[ distrib ]\_video_editing_converting\_virtualdub-1.8.8
>>g:\[ distrib ]\_video_editing_converting\_xilisoft video converter ultimate 6.0.3.0528 software + crack
launched4
>>g:\[ distrib ]\_video_editing_converting\amadis.video.converter.suite.v3.7.2
>>g:\[ distrib ]\_video_editing_converting\aplus dvd copy 4
>>g:\[ distrib ]\_video_editing_converting\aplus dvd ripper 8.58
>>g:\[ distrib ]\_video_editing_converting\auto gordian knot 2.48 rus
>>g:\[ distrib ]\_video_editing_converting\avi-mpeg splitter 4.28
>>g:\[ distrib ]\_video_editing_converting\avi_mpeg_rm_wmv_splitter_4.28_portable
>>g:\[ distrib ]\_video_editing_converting\canopus edius  5.12 rus
>>g:\[ distrib ]\_video_editing_converting\clonedvd2v2.8.5.1cracklcg
>>g:\[ distrib ]\_video_editing_converting\corel dvd moviefactory pro v7.00 rus
>>g:\[ distrib ]\_video_editing_converting\dvd author 1.6
>>g:\[ distrib ]\_video_editing_converting\flv player
>>g:\[ distrib ]\_video_editing_converting\gvprocoder30591
>>g:\[ distrib ]\_video_editing_converting\mpc-homecinema
>>g:\[ distrib ]\_video_editing_converting\pinnacle studio 14 hd ultimate collection
>>g:\[ distrib ]\_video_editing_converting\pocketdivxencoder 0.3.9.6
>>g:\[ distrib ]\_video_editing_converting\quicktime 7
>>g:\[ distrib ]\_video_editing_converting\samsung intelli-studio
>>g:\[ distrib ]\_video_editing_converting\solveigmm_avi_trimmer_1_6
>>g:\[ distrib ]\_video_editing_converting\video edit magic 4.26
>>g:\[ distrib ]\_video_editing_converting\videoinspector 2.2.3.122
>>g:\[ distrib ]\_video_editing_converting\virtualdub
>>g:\[ distrib ]\_video_editing_converting\virtualdub 1.9.7 russian
>>g:\[ distrib ]\_video_editing_converting\virtualdub-mpeg2
>>g:\[ distrib ]\_video_editing_converting\xilisoft hd video converter 5.1
>>g:\[ distrib ]\_video_editing_converting\xilisoft video converter ultimate 5
>>g:\[ distrib ]\_video_editing_converting\xilisoft youtube video converter v1.0.91.0321
launched1
>>g:\[ distrib ]\_video_editing_converting\xvideocutter1_1_.0.34.0508rus
>>g:\[ distrib ]\_video_editing_converting\zealot all video splitter v3.9
>>e:\alphaview\viewhelpers\bin
>>e:\alphaview\viewhelpers\libraries
>>e:\alphaview\viewhelpers\obj
>>e:\alphaview\viewhelpers\properties
>>e:\alphaview\googlespeechlib\obj
>>e:\alphaview\googlespeechlib\properties
>>e:\alphaview\testhelpers\bin
>>e:\alphaview\testhelpers\obj
>>e:\alphaview\testhelpers\properties
>>e:\multirenamer_prototype\tcmultirenamer\bin
launched2
>>e:\multirenamer_prototype\tcmultirenamer\obj
>>e:\multirenamer_prototype\tcmultirenamer\properties
>>e:\multirenamer_prototype\tcmultirenamer\resources
>>e:\multirenamer_prototype\tcmultirenamer\bin\debug
launched1
>>e:\multirenamer_prototype\tcmultirenamer\bin\release
launched1
>>d:\новая папка
>>e:\_university\particles8_3d_raytrace\particles\bin\release\d4_s11
launched4
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test
launched6
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test2
launched4
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test3
launched9
>>c:\wmsdk
>>e:\alphaview\alpha_view_1.956\bin\debug
launched14
>>e:\alphaview\alpha_view_1.956\bin\release
launched2
>>e:\alphaview\alpha_view_1.956\bin\release\buttons
>>e:\alphaview\alpha_view_1.956\bin\release\check_box
>>e:\alphaview\alpha_view_1.956\bin\release\config
>>e:\alphaview\alpha_view_1.956\bin\release\path_line_1
>>e:\alphaview\alpha_view_1.956\bin\release\resources
>>e:\alphaview\alpha_view_1.956\bin\release\scroll_bar
>>e:\alphaview\alpha_view_1.956\bin\release\scroller
>>e:\alphaview\alpha_view_1.956\bin\release\status_bar
>>e:\alphaview\alpha_view_1.956\bin\release\tags
>>e:\alphaview\alpha_view_1.956\bin\debug\35photo
>>e:\alphaview\alpha_view_1.956\bin\debug\35photo1
>>e:\alphaview\alpha_view_1.956\bin\debug\35photo2
>>e:\alphaview\alpha_view_1.956\bin\debug\35photo3
>>e:\alphaview\alpha_view_1.956\bin\debug\35photo4
>>e:\alphaview\alpha_view_1.956\bin\debug\500px
>>e:\alphaview\alpha_view_1.956\bin\debug\buttons
>>e:\alphaview\alpha_view_1.956\bin\debug\check_box
>>e:\alphaview\alpha_view_1.956\bin\debug\config
>>e:\alphaview\alpha_view_1.956\bin\debug\filter_bar
>>e:\alphaview\alpha_view_1.956\bin\debug\home
launched2
>>e:\alphaview\alpha_view_1.956\bin\debug\n343_d4_s11
launched2
>>e:\alphaview\alpha_view_1.956\bin\debug\path_line
>>e:\alphaview\alpha_view_1.956\bin\debug\path_line_1
>>e:\alphaview\alpha_view_1.956\bin\debug\path_line_1_dark
>>e:\alphaview\alpha_view_1.956\bin\debug\path_line_2
>>e:\alphaview\alpha_view_1.956\bin\debug\path_line_4
>>e:\alphaview\alpha_view_1.956\bin\debug\path_line_5
>>e:\alphaview\alpha_view_1.956\bin\debug\path_line_6
>>e:\alphaview\alpha_view_1.956\bin\debug\player
launched2
>>e:\alphaview\alpha_view_1.956\bin\debug\resources
launched1
>>e:\alphaview\alpha_view_1.956\bin\debug\ru-ru
>>e:\alphaview\alpha_view_1.956\bin\debug\scroll_bar
>>e:\alphaview\alpha_view_1.956\bin\debug\scroller
launched1
>>e:\alphaview\alpha_view_1.956\bin\debug\sorting
launched1
>>e:\alphaview\alpha_view_1.956\bin\debug\status_bar
launched1
>>e:\alphaview\alpha_view_1.956\bin\debug\tags
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n343_d4_pf5ss11
launched5
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n500_d4_pf1_ss11
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n343_d4_pf5_ss11
launched6
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d12_pf5_ss11
launched7
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d12_pf1_ss11_ww10,6
launched8
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d12_pf5_ss11_ww10,6
launched23
>>e:\_university\particles7_3d_raytrace\particles
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d12_pf5_ss11_ww11
launched18
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d12_pf5_ss11_ww10,3
launched9
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n0343_d04_pf5_ss11_ww15
launched9
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d12_pf5_ss11_ww10,5
launched16
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d12_pf5_ss11_ww10,7
launched9
>>e:\_university\particles8_3d_raytrace\particles\bin\release\rot_n500_d12_pf1_ss11_ww10,55
launched4
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n500_d4_pf1_ss11_ww15
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\rotationtest_n343_d12_pf5_ss11_ww10,55
launched18
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d4_pf1_ss11_ww15
launched3
>>e:\_university\particles8_3d_raytrace\particles\bin\release\vortex_n1000_d12_pf1_ss11_ww10,55
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\vortex_n1000_d12_pf1_ss11_ww10,55_n1000_d12_pf1_ss11_ww10,55
launched5
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test2_n2000_d12_pf1_ss11_ww10,55
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test4_n2000_d12_pf5_ss11_ww10,55
launched22
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test5_n2000_d12_pf5_ss11_ww10,55_n2000_d12_pf5_ss11_ww10,55
launched3
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test8_n1400_d12_pf7_ss11_ww10,55
launched19
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test5_n2000_d12_pf5_ss11_ww10,55
launched16
>>e:\_university\particles8_3d_raytrace\particles\bin\release\night1_n3993_d20_pf5_ss10_ww9
launched25
>>e:\_university\particles8_3d_raytrace\particles\bin\release\tornado_n4000_d20_pf5_ss10_ww9
launched10
>>e:\_university\particles7_3d_raytrace\particles\bin
>>e:\_university\particles7_3d_raytrace\particles\obj
>>e:\_university\particles7_3d_raytrace\particles\properties
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n1000_d4_pf10_ss15_ww15_vi1
launched5
>>g:\flash_oct2012\fluids_v2
>>g:\flash_oct2012\new
>>g:\flash_oct2012\other
>>g:\flash_oct2012\длфоавэж
>>g:\flash_oct2012\мы
>>e:\bin\debug
>>e:\bin\release
>>e:\_university\particles8_3d_raytrace\particles\bin\release\line_n1500_d20_pf4_ss9_ww9_vi10
launched3
>>d:\jules verne's amazing journeys
>>d:\t&j
>>e:\ня
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_comparation
launched9
>>e:\_university\particles8_3d_raytrace\particles\bin\release\flo_n1000_d20_pf1_ss8_ww9_vi10
launched9
>>g:\[ music ]\bullet for my valentine (discography) +\2008 scream aim fire (japanese edition) +
>>g:\[ music ]\bullet for my valentine (discography) +\picturies
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq_drop_n1000_d20_pf5_ss9_ww9_vi3
launched10
>>e:\_university\particles8_3d_raytrace\particles\obj\debug
>>e:\_university\particles8_3d_raytrace\particles\obj\release
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq2_visc2_n1500_d20_pf5_ss9_ww9_vi2
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq3_visc2_n1600_d20_pf5_ss9_ww9_vi2
launched5
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq4_visc2_n1600_d20_pf5_ss9_ww9_vi3
launched10
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq15_n1000_d20_pf5_ss9_ww9_vi10
launched5
>>d:\119___10
>>d:\12_09_12_вднх
>>d:\136f02ac53e6a3dcadb277ed
>>d:\ao_no_exorcist_1_25_(6224)
>>d:\autocad установка
>>d:\binaries
>>d:\bones
>>d:\daemon tools lite
>>d:\drweb quarantine
>>d:\fotki
>>d:\himym.s07.web-dl.720p.rus.vo.eng.sub.dd5.1
>>d:\inventor
>>d:\new
>>d:\oomph! mp3 [rutracker.org]
>>d:\recycler
>>d:\sherlock
>>d:\white.collar.s03.web-dl_newstudio.tv
>>d:\ya.kiborg.no.eto.normalno.hq-video
>>d:\давай поцелуемся (un baiser s'il vous plait) (2007)
>>d:\загадочная история бенджамина баттона (the curious case of benjamin button) (2008)
>>d:\игры
>>d:\книжный магазин блэка
>>d:\мисфитс
>>d:\настялаб
>>d:\не уходи (non ti muovere) (2004)
>>d:\плеер
>>d:\проект хранилища ха1
>>d:\работа
>>d:\свалка
>>d:\фильм
>>d:\фотки_велики
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq16_n1700_d20_pf10_ss9_ww9_vi10
launched33
>>e:\_university\oop_lab1\debug
>>e:\_university\oop_lab1\ipch
>>e:\_university\oop_lab1\windowsformsapplication1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\n500_d4_pf1_ss11_ww15_vi1
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\shutdowntest_n500_d4_pf1_ss11_ww15_vi1
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq_flow2_n2500_d20_pf10_ss9_ww9_vi10
launched8
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq_flow_n2500_d20_pf10_ss9_ww9_vi10
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq_drop2_n2500_d20_pf5_ss9_ww9_vi10
launched8
>>g:\[ clips ]\ipod_clips
>>g:\[ clips ]\paramore - videos
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq200_n3000_d20_pf5_ss3_ww9_vi10
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq220_n3000_d20_pf5_ss3_ww9_vi10
launched13
>>e:\_university\машграф курсач\fromflash
launched2
>>e:\_university\машграф курсач\raytrace_en_page4
launched2
>>e:\_university\particles\particles
launched3
>>e:\_university\particles\particles\bin
launched2
>>e:\_university\particles\particles\obj
>>e:\_university\particles\particles\properties
>>e:\_university\particles\particles\bin\debug
launched1
>>e:\_university\particles\particles\bin\release
>>e:\_university\particles2\particles
launched2
>>e:\_university\particles2\particles\bin
launched2
>>e:\_university\particles2\particles\obj
>>e:\_university\particles2\particles\properties
>>e:\_university\particles2\particles\bin\debug
launched1
>>e:\_university\particles2\particles\bin\release
>>e:\_university\particles4\particles
launched3
>>e:\_university\particles4\particles\bin
launched4
>>e:\_university\particles4\particles\obj
>>e:\_university\particles4\particles\properties
>>e:\_university\particles4\particles\bin\debug
launched1
>>e:\_university\particles4\particles\bin\release
launched2
>>e:\_university\particles3\particles
launched3
>>e:\_university\particles3\particles\bin
launched3
>>e:\_university\particles3\particles\obj
>>e:\_university\particles3\particles\properties
>>e:\_university\particles3\particles\bin\debug
>>e:\_university\particles3\particles\bin\release
launched2
>>e:\_university\particles5_3d\particles
launched4
>>e:\_university\particles5_3d\particles\bin
launched3
>>e:\_university\particles5_3d\particles\obj
>>e:\_university\particles5_3d\particles\properties
launched1
>>e:\_university\particles5_3d\particles\bin\debug
>>e:\_university\particles5_3d\particles\bin\release
launched2
>>e:\_university\particles6_3d\particles
launched4
>>e:\_university\particles6_3d\particles\bin
launched4
>>e:\_university\particles6_3d\particles\obj
>>e:\_university\particles6_3d\particles\properties
>>e:\_university\particles6_3d\particles\bin\debug
>>e:\_university\particles6_3d\particles\bin\release
launched2
>>e:\_university\машграф курсач\fromflash\gpu_water
>>e:\_university\particles8_3d_raytrace\particles\bin\debug\n500_d4_pf1_ss11_ww15_vi1
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\debug\n500_d4_pf5_ss11_ww15_vi1
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq380_n2000_d20_pf5_ss9_ww9_vi10
launched7
>>e:\_university\particles8_3d_raytrace\particles\bin\release\lq_n500_d4_pf1_ss11_ww15_vi1
launched6
>>e:\_university\particles8_3d_raytrace\particles\bin\release\test2_n1500_d20_pf10_ss9_ww9_vi10
launched3
>>e:\_university\particles8_3d_raytrace\particles\bin\release\old_pict
>>e:\_university\particles8_3d_raytrace\particles\bin\debug\n500_d12_pf10_ss10_ww10,55_vi8
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\debug\n500_d12_pf1_ss10_ww10,55_vi8
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\__hq16_n1700_d20_pf10_ss9_ww9_vi10
launched7
>>e:\_university\particles8_3d_raytrace\particles\bin\release\__lq_test4_n2000_d12_pf5_ss11_ww10,55
launched7
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_fl_n1500_d12_pf5_ss14_ww10,55_vi8
launched10
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_hq220_n3000_d20_pf5_ss3_ww9_vi10
launched3
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_hq380_n2000_d20_pf5_ss9_ww9_vi10
launched3
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_hq_drop2_n2500_d20_pf5_ss9_ww9_vi10
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_hq_flow2_n2500_d20_pf10_ss9_ww9_vi10
launched4
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_lq_n1000_d12_pf5_ss11_ww11
launched4
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_lq_night1_n3993_d20_pf5_ss10_ww9
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_lq_test2_n1500_d20_pf10_ss9_ww9_vi10
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\_lq_test8_n1400_d12_pf7_ss11_ww10,55
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\comparation
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\fl_n1500_d12_pf5_ss14_ww10,55_vi8
launched2
>>e:\_university\particles8_3d_raytrace\particles\bin\release\__hq380_n2000_d20_pf5_ss9_ww9_vi10
launched8
>>e:\_university\particles8_3d_raytrace\particles\bin\release\__hq_drop2_n2500_d20_pf5_ss9_ww9_vi10
launched9
>>g:\documents_2011\35photo
>>g:\documents_2011\_test_
>>g:\documents_2011\_univer
launched6
>>g:\documents_2011\alpha_view
>>g:\documents_2011\alphabeta
>>g:\documents_2011\audio
launched1
>>g:\documents_2011\drawing
>>g:\documents_2011\dribble
>>g:\documents_2011\gtp_within_temptation
>>g:\documents_2011\hair
>>g:\documents_2011\images
>>g:\documents_2011\interior
>>g:\documents_2011\music
>>g:\documents_2011\net
>>g:\documents_2011\notes
>>g:\documents_2011\npp.6.1.2.bin.minimalist
>>g:\documents_2011\programming
>>g:\documents_2011\screens
>>g:\documents_2011\uts
launched1
>>g:\documents_2011\winrt samples
>>g:\documents_2011\wp
>>g:\documents_2011\записи с репетиций
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq_221_n1500_d20_pf5_ss9_ww9_vi10
launched5
>>e:\_university\particles8_3d_raytrace\particles\bin\release\comparation\n1000_d12_pf5_ss11_ww10,5
>>e:\_university\particles8_3d_raytrace\particles\bin\release\comparation\n1000_d12_pf5_ss11_ww10,6
>>e:\_university\particles8_3d_raytrace\particles\bin\release\comparation\n1000_d12_pf5_ss11_ww10,7
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq_34_n1500_d20_pf5_ss9_ww9_vi10
launched1
>>e:\_university\particles8_3d_raytrace\particles\bin\release\hq_n21_n1500_d20_pf5_ss9_ww9_vi10
launched1
>>g:\documents_30.10.2012\infsign\concert_18.10.2012
launched1
>>g:\documents_30.10.2012\infsign\concert_18.10.2012\знак бесконечности 18.10.12
>>e:\_university\particles9_3d_raytrace
launched14
>>e:\_university\particles9_3d_raytrace\particles
launched11
>>e:\_university\particles9_3d_raytrace\particles\bin
launched8
>>e:\_university\particles9_3d_raytrace\particles\obj
>>e:\_university\particles9_3d_raytrace\particles\properties
launched1
>>e:\_university\particles9_3d_raytrace\particles\bin\debug
launched1
>>e:\_university\particles9_3d_raytrace\particles\bin\release
launched20
>>e:\_university\particles9_3d_raytrace\particles\bin\release\123_n500_d20_pf5_ss9_ww9_vi100
launched1
>>e:\_university\particles9_3d_raytrace\particles\bin\release\556_n640_d20_pf3_ss9_ww9_vi10
launched2
>>e:\_university\particles9_3d_raytrace\particles\bin\release\__hq16_n1700_d20_pf10_ss9_ww9_vi10
launched4
>>e:\_university\particles9_3d_raytrace\particles\bin\release\__hq380_n2000_d20_pf5_ss9_ww9_vi10
launched4
>>e:\_university\particles9_3d_raytrace\particles\bin\release\__hq_drop2_n2500_d20_pf5_ss9_ww9_vi10
launched4
>>e:\_university\particles9_3d_raytrace\particles\bin\release\__lq_test4_n2000_d12_pf5_ss11_ww10,55
launched2
>>e:\_university\particles9_3d_raytrace\particles\bin\release\_hq220_n3000_d20_pf5_ss3_ww9_vi10
>>e:\_university\particles9_3d_raytrace\particles\bin\release\_hq_flow2_n2500_d20_pf10_ss9_ww9_vi10
>>e:\_university\particles9_3d_raytrace\particles\bin\release\_lq_n1000_d12_pf5_ss11_ww11
>>e:\_university\particles9_3d_raytrace\particles\bin\release\_lq_night1_n3993_d20_pf5_ss10_ww9
>>e:\_university\particles9_3d_raytrace\particles\bin\release\_lq_test2_n1500_d20_pf10_ss9_ww9_vi10
>>e:\_university\particles9_3d_raytrace\particles\bin\release\_lq_test8_n1400_d12_pf7_ss11_ww10,55
>>e:\_university\particles9_3d_raytrace\particles\bin\release\comparation
>>e:\_university\particles9_3d_raytrace\particles\bin\release\fl_n1500_d12_pf5_ss14_ww10,55_vi8
>>e:\_university\particles9_3d_raytrace\particles\bin\release\hq_221_n1500_d20_pf5_ss9_ww9_vi10
>>e:\_university\particles9_3d_raytrace\particles\bin\release\hq_34_n1500_d20_pf5_ss9_ww9_vi10
>>e:\_university\particles9_3d_raytrace\particles\bin\release\hq_n21_n1500_d20_pf5_ss9_ww9_vi10
>>e:\_university\particles9_3d_raytrace\particles\bin\release\n0343_d04_pf5_ss11_ww15
>>e:\_university\particles9_3d_raytrace\particles\bin\release\n500_d4_pf1_ss11_ww15_vi1
>>e:\_university\particles9_3d_raytrace light
launched2
>>d:\2_lab_linux
>>d:\excel
>>d:\qt
>>d:\qtlinux
>>d:\sisprog
>>d:\vh4 p0 t0 ptzs v
>>d:\архэвм
>>d:\курсач на смотр
>>d:\непослекднее с работы
launched1
>>d:\ооп
launched1
>>d:\последнее
>>d:\рпз
>>d:\рэйтрейс с формами
>>d:\рэйтрейс славика
>>d:\рэйтрейс3
>>d:\рэйтрейс3mod
>>d:\рэйтрейс7
>>d:\тексты
>>d:\шерегеш
>>d:\непослекднее с работы\qt
>>d:\непослекднее с работы\raytrays_mod_forms
>>d:\непослекднее с работы\послекднее с работы
launched1
>>d:\непослекднее с работы\послекднее с работы\qt
>>d:\непослекднее с работы\послекднее с работы\raytrays_mod_forms
launched1
>>d:\непослекднее с работы\послекднее с работы\славин
>>d:\непослекднее с работы\послекднее с работы\raytrays_mod_forms\_upgradereport_files
>>d:\непослекднее с работы\послекднее с работы\raytrays_mod_forms\debug
launched1
>>d:\непослекднее с работы\послекднее с работы\raytrays_mod_forms\images
>>d:\непослекднее с работы\послекднее с работы\raytrays_mod_forms\raytrays_mod_forms
>>c:\users\denis\downloads\stereophonics
launched2
>>c:\users\denis\downloads\stereophonics\stereophonics
launched1
>>c:\users\denis\downloads\whitesnake\whitesnake
launched2
>>g:\[ distrib ]\_guitar & music\guitar rig 4 pro
>>g:\[ distrib ]\_guitar & music\guitar.fx.box.v2.6
>>g:\[ distrib ]\_guitar & music\guitar_tuner
>>g:\[ distrib ]\_guitar & music\guitarpro_5_2_full
launched1
>>g:\[ distrib ]\_guitar & music\utf
>>c:\users\denis\downloads\whitesnake
launched2
>>g:\documents_2011\audio\audioaudionaudio.1.5
>>g:\documents_2011\audio\bin
>>g:\documents_2011\audio\habrgooglespeech
>>g:\documents_2011\audio\sample_wave_rec_source_vbnet
>>g:\documents_2011\audio\voicerecorder-f652f98eb1ff
>>g:\documents_2011\audio\voicerecorderwithautotune
>>g:\music 2.5gb\__
>>g:\music 2.5gb\_now
>>g:\music 2.5gb\_now2
>>g:\music 2.5gb\_now3
>>g:\music 2.5gb\americasetniassound
>>g:\music 2.5gb\d
>>g:\music 2.5gb\dance
>>g:\music 2.5gb\m
>>g:\music 2.5gb\mamas music
>>g:\music 2.5gb\nadoelo
>>g:\music 2.5gb\new
>>g:\music 2.5gb\phone
>>g:\music 2.5gb\torrent
>>g:\music 2.5gb\минуса
>>g:\music 2.5gb\новая папка
>>g:\music 2.5gb\от ниры
>>g:\image
>>g:\[ images ]
launched11
>>g:\[ web pages ]
launched6
>>g:\[ web pages ]\images
>>g:\[ images ]\images\girls
>>g:\[ images ]\images
>>g:\[ images ]\drawing
>>g:\[ images ]\dribble
>>g:\[ images ]\interior
>>g:\[ images ]\wp
>>e:\_university\arch\lab1
>>e:\_university\arch\lab2
>>e:\_university\arch\lab2 - den
>>e:\_university\arch\test_lab
>>e:\_university\arch\test_lab_max
>>e:\_university\arch\test_lab_vovka
>>g:\[ music ]\music\new
launched1
>>g:\[ music ]\music\рок на века
>>g:\[ music ]\music\new\1979 - highway to hell
>>g:\[ music ]\music\new\1980 - ac-dc - back in black [atlantic 7567-81472-2, germany]
>>g:\[ music ]\music\new\2010 - disturbed - asylum [deluxe edition]
>>g:\[ music ]\music\new\2011 - screaming bloody murder
>>g:\[ music ]\music
>>e:\_university\particles10_3d_gp
launched54
>>e:\_university\particles10_3d_gp\particles
launched54
>>e:\_university\particles10_3d_gp\particles\bin
launched61
>>e:\_university\particles10_3d_gp\particles\obj
>>e:\_university\particles10_3d_gp\particles\properties
>>e:\_university\particles10_3d_gp\particles\bin\release
launched126
>>e:\_university\particles10_3d_gp\particles\bin\release\gp_test2_n500_d12_pf10_ss10_ww10,55_vi8
launched9
>>e:\_university\particles10_3d_gp\particles\bin\release\gp_test__n500_d4_pf5_ss11_ww15_vi1
launched1
>>e:\_university\particles10_3d_gp\particles\bin\release\n729_d12_pf5_ss10_ww10,55_vi8
launched9
>>e:\_university\particles10_3d_gp\particles\bin\release\gp220_n2300_d18_pf5_ss9_ww9_vi10
launched5
>>e:\_university\particles10_3d_gp\particles\bin\release\gp_n2500_d20_pf5_ss9_ww9_vi10
launched3
>>e:\_university\particles10_3d_gp\particles\bin\release\123_n4500_d18_pf5_ss9_ww9_vi10
launched8
>>e:\_university\particles10_3d_gp\particles\bin\release\n2000_d18_pf5_ss9_ww9_vi10
launched2
>>e:\_university\particles10_3d_gp\particles\bin\debug
launched3
>>e:\_university\particles10_3d_gp\particles\bin\debug\n810_d20_pf10_ss9_ww9_vi10
launched1
>>e:\_university\particles10_3d_gp\particles\bin\debug\qq_n3000_d18_pf10_ss9_ww9_vi10
launched1
>>e:\_university\particles10_3d_gp\particles\bin\release\qw_n3024_d20_pf10_ss9_ww9_vi10
launched5
>>e:\_university\particles10_3d_gp\particles\bin\release\qwer_n4032_d20_pf1_ss9_ww9_vi10
launched3
>>e:\_university\particles10_3d_gp\particles\bin\release\qwer12_n4032_d18_pf5_ss9_ww9_vi10
launched7
>>e:\_university\assembler\01 int8h
launched18
>>e:\_university\assembler\archive
launched2
>>e:\_university\assembler\sourcer
launched3
>>e:\_university\assembler\01 int8h\01 int8h
launched14
>>e:\_university\assembler\sourcer\sr
launched1
>>e:\_university\assembler\sourcer\sr\r
>>g:\documents_21.11.2012\_university\3_sem
>>g:\documents_21.11.2012\_university\arch
>>g:\documents_21.11.2012\_university\asm
launched2
>>g:\documents_21.11.2012\_university\fluidltmodel
>>g:\documents_21.11.2012\_university\oop
>>g:\documents_21.11.2012\_university\oop_lab1
>>g:\documents_21.11.2012\_university\particles
>>g:\documents_21.11.2012\_university\particles2
>>g:\documents_21.11.2012\_university\particles3
>>g:\documents_21.11.2012\_university\particles4
>>g:\documents_21.11.2012\_university\particles5_3d
>>g:\documents_21.11.2012\_university\particles6_3d
>>g:\documents_21.11.2012\_university\particles7_3d_raytrace
>>g:\documents_21.11.2012\_university\smmag
>>g:\documents_21.11.2012\_university\машграф курсач
>>g:\documents_21.11.2012\_university\asm\01 int8h
launched2
>>g:\documents_21.11.2012\_university\asm\archive
>>g:\documents_21.11.2012\_university\asm\sourcer
>>g:\documents_21.11.2012\_university\asm\01 int8h\01 int8h
launched1
>>g:\documents_30.10.2012\_univer\3_sem
>>g:\documents_30.10.2012\_univer\arch
>>g:\documents_30.10.2012\_univer\asm
launched3
>>g:\documents_30.10.2012\_univer\fluidltmodel
>>g:\documents_30.10.2012\_univer\oop
>>g:\documents_30.10.2012\_univer\oop_lab1
>>g:\documents_30.10.2012\_univer\particles
>>g:\documents_30.10.2012\_univer\particles2
>>g:\documents_30.10.2012\_univer\particles3
>>g:\documents_30.10.2012\_univer\машграф курсач
>>g:\documents_30.10.2012\_univer\asm\archive
launched1
>>g:\documents_30.10.2012\_univer\asm\sourcer
launched1
>>g:\documents_30.10.2012\_univer\asm\sourcer\sr
>>g:\documents_2011\_univer\asm
launched3
>>g:\documents_2011\_univer\eng
>>g:\documents_2011\_univer\доксис
>>g:\documents_2011\_univer\маш. граф
>>g:\documents_2011\_univer\расписание
>>g:\documents_2011\_univer\теорвер
>>g:\documents_2011\_univer\asm\_lab10
>>g:\documents_2011\_univer\asm\amiantov
>>g:\documents_2011\_univer\asm\asm
>>g:\documents_2011\_univer\asm\c2.doc
>>g:\documents_2011\_univer\asm\contr
>>g:\documents_2011\_univer\asm\dosbox_dos
>>g:\documents_2011\_univer\asm\lab
>>g:\documents_2011\_univer\asm\lab02
>>g:\documents_2011\_univer\asm\lab10_vova (asm + mash)
>>g:\documents_2011\_univer\asm\lab2
>>g:\documents_2011\_univer\asm\lab2_2
>>g:\documents_2011\_univer\asm\lab2_3
>>g:\documents_2011\_univer\asm\lab3
>>g:\documents_2011\_univer\asm\lab3_3
>>g:\documents_2011\_univer\asm\lab3_bst
>>g:\documents_2011\_univer\asm\lab4
>>g:\documents_2011\_univer\asm\lab5
>>g:\documents_2011\_univer\asm\lab6
>>g:\documents_2011\_univer\asm\lab7
>>g:\documents_2011\_univer\asm\labs
>>g:\documents_2011\_univer\asm\masm
>>g:\documents_2011\_univer\asm\rk1
>>g:\documents_2011\_univer\asm\tech_task
>>g:\documents_2011\_univer\asm\video
>>g:\documents_2011\_univer\asm\w1
>>g:\documents_2011\_univer\asm\www.dp5.ru - оконно-ориентированный отладчик codeview. руководство пользователя
>>g:\documents_2011\_univer\asm\ассемблер
>>g:\documents_2011\_univer\asm\лабораторные работы
>>g:\documents_2011\_univer\asm\условия
>>g:\_univer\1 курс
>>g:\_univer\2 курс
launched2
>>e:\_university\particles9_3d_raytrace light\particles
launched1
>>e:\_university\particles9_3d_raytrace light\particles\obj
>>e:\_university\particles9_3d_raytrace light\particles\properties
>>d:\lab1(2.0.0)
>>d:\write_read_windows
>>d:\ооп\lab1
>>d:\ооп\lab2
>>d:\ооп\lab3
>>d:\ооп\lab4
>>d:\ооп\lab4_v2
>>d:\ооп\исаев
>>d:\ооп\ремень
>>e:\_university\oop\chibizov
launched1
>>e:\_university\oop\oop_test
>>e:\_university\oop\task1
launched1
>>e:\_university\oop\ооп\lab1
launched1
>>e:\_university\oop\ооп\lab2
>>e:\_university\oop\ооп\lab3
>>e:\_university\oop\ооп\lab4
>>e:\_university\oop\ооп\lab4_v2
>>e:\_university\oop\ооп\исаев
>>e:\_university\oop\ооп\ремень
>>e:\_university\oop\ооп\lab1\lab1
>>e:\_university\oop\ооп\lab1\lab1_only_file
>>e:\_university\oop\ооп\lab1\lab1_ver2
launched1
>>e:\_university\oop\ооп\lab1\lab1_ver2\debug
>>e:\_university\oop\ооп\lab1\lab1_ver2\lab1
>>e:\_university\oop\ооп\lab1\lab1_ver2\release
>>e:\_university\oop\ооп
>>e:\_university\oop\oop\lab1
launched1
>>e:\_university\oop\oop\lab2
>>e:\_university\oop\oop\lab3
>>e:\_university\oop\oop\lab4
>>e:\_university\oop\oop\lab4_v2
>>e:\_university\oop\oop\исаев
>>e:\_university\oop\oop\ремень
>>e:\_university\oop\oop\lab1\lab1
>>e:\_university\oop\oop\lab1\lab1_only_file
>>e:\_university\oop\oop\lab1\lab1_ver2
launched1
>>e:\_university\oop\oop\lab1\lab1_ver2\debug
launched1
>>e:\_university\oop\oop\lab1\lab1_ver2\ipch
>>e:\_university\oop\oop\lab1\lab1_ver2\lab1
>>e:\_university\oop\oop\lab1\lab1_ver2\release
>>d:\1_viewer_struct
launched1
>>d:\lab2
>>d:\lab4_clr
>>d:\read-write
>>d:\write_unix
>>d:\концерт в бауманке avi
>>d:\1_viewer_struct\1_viewer_struct
>>d:\1_viewer_struct\debug
launched1
>>d:\1_viewer_struct\release
>>e:\_university\oop\oop
launched1
>>c:\intel\logs
>>e:\_music\new\1979 - highway to hell
launched3
>>e:\_music\new\1980 - ac-dc - back in black [atlantic 7567-81472-2, germany]
launched3
>>e:\_music\new\2010 - disturbed - asylum [deluxe edition]
launched2
>>e:\_music\new\2011 - screaming bloody murder
launched2
>>e:\_music\new\1980 - ac-dc - back in black [atlantic 7567-81472-2, germany]\covers
>>c:\users\denis\downloads\christmas
>>c:\users\denis
launched12
>>e:\_university\particles10_3d_gp ivl
launched1
>>e:\_university\particles10_3d_gp ivl light
>>e:\_university\particles10_3d_gp\particles\bin\release\_bst_qwer12_n4032_d18_pf5_ss9_ww9_vi10
launched6
>>e:\_university\particles10_3d_gp\particles\bin\release\_good_n4500_d18_pf5_ss9_ww9_vi10
launched6
>>e:\_university\particles10_3d_gp\particles\bin\release\_n2000_d18_pf5_ss9_ww9_vi10
launched3
>>e:\_university\particles9_3d_raytrace\particles\bin\debug\n500_d12_pf10_ss10_ww10,55_vi8
>>e:\_university\particles9_3d_raytrace\particles\bin\debug\n500_d12_pf1_ss10_ww10,55_vi8
>>e:\_university\particles9_3d_raytrace\particles\bin\debug\n500_d4_pf1_ss11_ww15_vi1
>>e:\_university\particles9_3d_raytrace\particles\bin\debug\n500_d4_pf5_ss11_ww15_vi1
>>d:\.disk
>>d:\.trash-1000
>>d:\beta_d
>>d:\casper
>>d:\comp_graph_cource
>>d:\comp_graph_cource_old
>>d:\comp_graph_cource_old2
>>d:\dists
>>d:\english
>>d:\found.000
>>d:\install
>>d:\lab5
>>d:\pics
>>d:\pool
>>d:\preseed
>>d:\sopc01
>>d:\sys_prog
>>d:\syslinux
>>d:\write_read
>>d:\защита
>>c:\users\denis\desktop\ds
launched3
>>c:\users\denis\desktop\new folder
launched1
>>c:\config.msi
>>g:\[ progs ]\_net
>>g:\[ progs ]\alphabeta
>>g:\[ progs ]\alphabeta2
launched5
>>g:\[ progs ]\beam
>>g:\[ progs ]\c++
>>g:\[ progs ]\creatingdocuments
>>g:\[ progs ]\editors
>>g:\[ progs ]\evolution
>>g:\[ progs ]\exe
>>g:\[ progs ]\faq
>>g:\[ progs ]\filebrouser
>>g:\[ progs ]\fizics
>>g:\[ progs ]\fuse
>>g:\[ progs ]\games
>>g:\[ progs ]\help
>>g:\[ progs ]\icons
>>g:\[ progs ]\icons & png
>>g:\[ progs ]\learning_games
>>g:\[ progs ]\olimpiada
>>g:\[ progs ]\proba hdc
>>g:\[ progs ]\prog's
>>g:\[ progs ]\quicklaunch
>>g:\[ progs ]\savetojpg
>>g:\[ progs ]\steptothefuture
>>g:\[ progs ]\textonthepicture
>>g:\[ progs ]\zadacha
>>g:\[ progs ]\издевки
>>g:\[ progs ]\alphabeta2\config
>>g:\[ progs ]\alphabeta2\notes
>>g:\[ progs ]\alphabeta2\palits
>>e:\_university\particles10_3d_gp\particles\bin\release\n5000_d20_pf10_ss9_ww9_vi1
launched5
>>g:\[ music ]\rainbow\complitations
>>g:\[ music ]\rainbow\studio albums
launched1
>>g:\[ music ]\rainbow\tributes
>>g:\[ music ]\rainbow\studio albums\1975 - ritchie blackmore's rainbow
>>g:\[ music ]\rainbow\studio albums\1976 - rising
launched1
>>g:\[ music ]\rainbow\studio albums\1978 - long live rock 'n' roll
>>g:\[ music ]\rainbow\studio albums\1979 - down to earth
>>g:\[ music ]\rainbow\studio albums\1981 - difficult to cure
>>g:\[ music ]\rainbow\studio albums\1982 - straight between the eyes
>>g:\[ music ]\rainbow\studio albums\1983 - bent out of shape
>>g:\[ music ]\rainbow\studio albums\1995 - stranger in us all
>>g:\[ music ]\rainbow\studio albums\test
>>g:\[ music ]\rainbow\studio albums\1976 - rising\covers
>>music\downloads
>>e:\alphaview\alpha_view_1.956\bin\debug\music\downloads
launched4
>>e:\alphaview\alpha_view_1.956\bin\debug\music
launched2
>>e:\rainbow
launched11
>>e:\rainbow.discography.28.cd.1975-2006
launched3
>>e:\rainbow\01 - ritchie blackmore's rainbow (1975)
launched1
>>e:\rainbow\02 - rising (1976)
launched2
>>e:\rainbow\03 - on stage (1977)
launched1
>>e:\rainbow\04 - long live rock ' n ' roll (1978)
launched4
>>e:\rainbow\05 - down to earth (1979)
>>e:\rainbow\06 - difficult to cure (1981)
>>e:\rainbow\07 - the best of rainbow (1981)
>>e:\rainbow\08 - straight between the eyes (1982)
>>e:\rainbow\09 - bent out of shape (1983)
>>e:\rainbow\10 - stranger in us all (1995)
>>e:\rainbow\11 - deutschland tournee 1976 (2006)
>>e:\rainbow.discography.28.cd.1975-2006\1975 - ritchie blackmore's rainbow [remastered 1999]
>>e:\rainbow.discography.28.cd.1975-2006\1976 - rising [remastered 1999]
>>e:\rainbow.discography.28.cd.1975-2006\1977 - on stage [remastered 1999]
>>e:\rainbow.discography.28.cd.1975-2006\1978 - long live rock 'n' roll [japanese mini-lp 2001]
>>e:\rainbow.discography.28.cd.1975-2006\1979 - down to earth [japanese mini-lp 1998]
>>e:\rainbow.discography.28.cd.1975-2006\1981 - difficult to cure [japanese mini-lp 2001]
>>e:\rainbow.discography.28.cd.1975-2006\1981 - the best of rainbow (cd1)
launched1
>>e:\rainbow.discography.28.cd.1975-2006\1981 - the best of rainbow (cd2)
>>e:\rainbow.discography.28.cd.1975-2006\1982 - straight between the eyes [japanese remastered 1999]
>>e:\rainbow.discography.28.cd.1975-2006\1983 - bent out of shape [japanese mini-lp 1998]
>>e:\rainbow.discography.28.cd.1975-2006\1986 - finyl vinyl [japanese mini-lp 1998]
>>e:\rainbow.discography.28.cd.1975-2006\1986 - finyl vinyl [japanese mini-lp 2001] (cd1)
>>e:\rainbow.discography.28.cd.1975-2006\1986 - finyl vinyl [japanese mini-lp 2001] (cd2)
>>e:\rainbow.discography.28.cd.1975-2006\1990 - the best
>>e:\rainbow.discography.28.cd.1975-2006\1991 - greatest hits
>>e:\rainbow.discography.28.cd.1975-2006\1994 - the ballads of rainbow
>>e:\rainbow.discography.28.cd.1975-2006\1995 - ballads & instrumentals
>>e:\rainbow.discography.28.cd.1975-2006\1995 - stranger in us all [original edition 1995]
>>e:\rainbow.discography.28.cd.1975-2006\1997 - the very best of rainbow
>>e:\rainbow.discography.28.cd.1975-2006\2000 - 20th century masters the millennium collection (the best of rainbow)
>>e:\rainbow.discography.28.cd.1975-2006\2001 - classic rainbow - the universal masters collection
>>e:\rainbow.discography.28.cd.1975-2006\2002 - all night long - an introduction
>>e:\rainbow.discography.28.cd.1975-2006\2002 - pot of gold
>>e:\rainbow.discography.28.cd.1975-2006\2003 - catch the rainbow - the anthology (disc1)
>>e:\rainbow.discography.28.cd.1975-2006\2003 - catch the rainbow - the anthology (disc2)
>>e:\rainbow.discography.28.cd.1975-2006\2004 - classic rock masters - rainbow
>>e:\rainbow.discography.28.cd.1975-2006\2006 - colour collection
launched1
>>e:\rainbow.discography.28.cd.1975-2006\2006 - the collection
>>e:\_university\particles10_3d_gp ivl\particles
>>c:\users\denis\desktop\raytrays_mod_forms
>>c:\users\denis\desktop\ds\bad
>>d:\boot\en-us
>>d:\boot\fonts
>>d:\boot\resources
>>d:\sources\dlmanifests
>>d:\sources\en-us
>>d:\sources\etwproviders
>>d:\sources\inf
>>d:\sources\migration
>>d:\sources\replacementmanifests
>>d:\sources\sxs
>>d:\sources\vista
>>d:\sources\xp
>>c:\users\denis\desktop\1
>>e:\alphaview\alpha_view_1.956\bin\debug\resources\bmp
>>e:\alphaview\alpha_view_1.956\bin\debug\scroller\123
>>f:\4eng
>>f:\archive
>>f:\dcim_video
>>f:\index_4-1
>>f:\дк
>>f:\дмитрий
>>e:\_university\машграф курсач\ds
>>e:\_university\ds\bad
>>e:\_university\ds
launched3
>>e:\_university\raytrays_mod_forms
>>e:\_university\mg
launched48
>>g:\[ tabs ]\30_seconds_to_mars
>>g:\[ tabs ]\3_doors_down
>>g:\[ tabs ]\5582_piano-sheets.ru
>>g:\[ tabs ]\angels_and_airwaves
>>g:\[ tabs ]\app's
>>g:\[ tabs ]\april
>>g:\[ tabs ]\blink_182
>>g:\[ tabs ]\bullet_for_my_valentine
>>g:\[ tabs ]\children
>>g:\[ tabs ]\christmas
>>g:\[ tabs ]\eyes_set_to_kill
>>g:\[ tabs ]\fuel
>>g:\[ tabs ]\george_thorogood
>>g:\[ tabs ]\goodcharlotte
>>g:\[ tabs ]\green_day
>>g:\[ tabs ]\lifehouse
>>g:\[ tabs ]\limp_bizkit
>>g:\[ tabs ]\linkinpark
>>g:\[ tabs ]\mancini, henry
>>g:\[ tabs ]\marilyn_manson
>>g:\[ tabs ]\nickelback
>>g:\[ tabs ]\nightwish
>>g:\[ tabs ]\nirvana
>>g:\[ tabs ]\oasis
>>g:\[ tabs ]\offspring_the
>>g:\[ tabs ]\paramore
>>g:\[ tabs ]\simple_plan
>>g:\[ tabs ]\sum_41
>>g:\[ tabs ]\three_days_grace
>>g:\[ tabs ]\tiersen_yann
>>g:\[ tabs ]\tokio_hotel
>>g:\[ tabs ]\соляки
>>g:\[ distrib ]\_video_editing_converting\_xilisoft video converter ultimate 6.0.3.0528 software + crack\useful stuff
launched1
>>g:\[ distrib ]\_video_editing_converting\_xilisoft video converter ultimate 6.0.3.0528 software + crack\xilisoft video converter ultimate 6.0.3.0528
launched1
>>g:\[ distrib ]\_video_editing_converting\_xilisoft video converter ultimate 6.0.3.0528 software + crack\xilisoft video converter ultimate 6.0.3.0528\crack
>>c:\ffoutput
>>f:\d1
>>e:\_university\particles10_3d_gp\particles\bin\release\n1000_d20_pf1_ss5_ww9_vi10
launched4
>>e:\_university\oop\1_viewer_struct
launched2
>>e:\_university\oop\lab2
>>e:\_university\oop\lab4_clr
>>e:\_university\oop\read-write
>>e:\_university\oop\write_unix
>>e:\_university\oop\task1\debug
>>e:\_university\oop\task1\task1
>>e:\_university\oop\chibizov\debug
>>e:\_university\oop\chibizov\ipch
>>e:\_university\oop\chibizov\rk
>>e:\_university\oop\1_viewer_struct\1_viewer_struct
>>e:\_university\oop\1_viewer_struct\debug
>>e:\_university\oop\1_viewer_struct\ipch
>>e:\_university\oop\1_viewer_struct\release
>>e:\_university\particles10_3d_gp\particles\bin\release\n1500_d20_pf1_ss9_ww9_vi20
launched1
>>e:\_university\particles10_3d_gp\particles\bin\release\n1000_d20_pf10_ss9_ww9_vi2
launched3
>>e:\_university\particles10_3d_gp\particles\bin\release\n1000_d20_pf10_ss9_ww9_vi20
launched3
>>e:\_university\particles10_3d_gp\particles\bin\release\n1200_d12_pf5_ss10_ww10,55_vi15
launched5
>>e:\_university\particles10_3d_gp\particles\bin\release\n1200_d12_pf5_ss10_ww10,55_vi8
launched2
>>e:\_university\particles10_3d_gp\particles\bin\release\n1500_d12_pf5_ss10_ww10,55_vi8
launched3
>>e:\_university\particles10_3d_gp\particles\bin\release\n4500_d12_pf5_ss10_ww10,55_vi15
launched9
>>e:\_university\eng
launched1
>>c:\users\denis\downloads\djvureader
>>c:\users\denis\downloads\косюра проект
launched1
>>c:\users\denis\downloads\косюра проект\images
>>e:\_university\particles10_3d_gp\particles\bin\release\n5500_d12_pf1_ss10_ww10,55_vi15
launched3
>>e:\_university\mg\n4500_d12_pf5_ss10_ww10,55_vi15
launched2
>>e:\_university\mg\n5500_d12_pf1_ss10_ww10,55_vi15
launched1
>>e:\_university\mg\_good_n4500_d18_pf5_ss9_ww9_vi10
launched3
>>e:\_university\mg\n1200_d12_pf5_ss10_ww10,55_vi15
launched4
>>e:\_university\mg\__hq16_n1700_d20_pf10_ss9_ww9_vi10
launched2
>>e:\_university\mg\__hq_drop2_n2500_d20_pf5_ss9_ww9_vi10
launched1
>>e:\_university\mg\hq_drop2_n2500_d20_pf5_ss9_ww9_vi10
launched3
>>e:\_university\mg\__n5500_d12_pf1_ss10_ww10,55_vi15
launched3
>>e:\_university\mg\_n4500_d12_pf5_ss10_ww10,55_vi15
launched4
>>e:\_university\mg\__hq380_n2000_d20_pf5_ss9_ww9_vi10
launched1
>>e:\_university\mg\_hq380_n2000_d20_pf5_ss9_ww9_vi10
launched3
>>g:\_univer\2 курс\asm
launched1
>>g:\_univer\2 курс\bilet15_2
>>g:\_univer\2 курс\english
>>g:\_univer\2 курс\informatics
>>g:\_univer\2 курс\progs
>>g:\_univer\2 курс\дискретка
>>g:\_univer\2 курс\история
>>g:\_univer\2 курс\маш. граф
>>g:\_univer\2 курс\тервер
>>g:\_univer\2 курс\тсд
>>g:\_univer\2 курс\физика
>>g:\_univer\2 курс\asm\c2.doc
>>g:\_univer\2 курс\asm\lab2
>>g:\_univer\2 курс\asm\lab2_2
>>g:\_univer\2 курс\asm\lab3
>>g:\_univer\2 курс\asm\www.dp5.ru - оконно-ориентированный отладчик codeview. руководство пользователя
>>c:\programdata\adobe
>>c:\programdata\apple
>>c:\programdata\apple computer
>>c:\programdata\application data
>>c:\programdata\desktop
>>c:\programdata\documents
>>c:\programdata\flexnet
>>c:\programdata\microsoft
>>c:\programdata\microsoft help
launched1
>>c:\programdata\microsoft visual studio
>>c:\programdata\nvidia
>>c:\programdata\nvidia corporation
>>c:\programdata\package cache
>>c:\programdata\preemptive solutions
>>c:\programdata\pricache
>>c:\programdata\regid.1991-06.com.microsoft
>>c:\programdata\skype
>>c:\programdata\sonicfocus
>>c:\programdata\start menu
>>c:\programdata\templates
>>c:\programdata\windows app certification kit
>>g:\amadeus\3d_fractal_visualiser
>>c:\users\denis\downloads\____ __ _____\____ __ _____
launched3
>>c:\users\denis\downloads\____ __ _____\____ __ _____\lab2
launched4
>>c:\users\denis\downloads\____ __ _____
launched1
>>e:\_university\assembler\lab2
launched1
>>d:\alphabeta2
>>d:\alphaview_27.11.2012
>>d:\keil
>>d:\rainbow
>>d:\rainbow.discography.28.cd.1975-2006
>>d:\testtask_sovietprint
>>d:\_university\ds
>>d:\_university\ds_website
>>d:\_university\eng
>>d:\_university\mg
>>d:\_university\particles10_3d_gp
>>d:\_university\particles10_3d_gp ivl
>>d:\_university\particles10_3d_gp ivl light
>>d:\_university\particles9_3d_raytrace
>>d:\_university\particles9_3d_raytrace light
>>d:\_university\raytrays_mod_forms
>>d:\_university\arch\arch_lab3
>>d:\_university\arch\ca_lab3
>>d:\_university\arch\lab1
>>d:\_university\arch\lab2
>>d:\_university\arch\lab2 - den
>>d:\_university\arch\lab3
>>d:\_university\arch\test_lab
>>d:\_university\arch\test_lab_max
>>d:\_university\arch\test_lab_vovka
>>d:\_university\arch\vmlab312
>>d:\_university\arch\lab3\tmparch
>>d:\_university\arch\lab3\рћс‚с‡рµс‚
>>f:\keil
>>f:\lab3old
>>f:\lab3
>>f:\lab3\tmparch
>>f:\lab3\рћс‚с‡рµс‚
>>d:\denis vv iu7-53
launched1
>>d:\denis vv ui7-53
>>d:\directshownet
>>d:\directxcapture_demo
>>d:\denisvakulenko2
>>d:\downloadedimages
>>d:\education_efficiently
>>d:\edward r. tufte
>>d:\games
>>d:\smmag
>>d:\work
>>d:\worms world party
>>d:\zb
>>d:\_university\4_sem
>>d:\_university\5_sem
>>d:\_university\denis vv ui7-53
