D:\_University\eng.txt
D:\_University\eng.txt
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Safari\Safari.exe
C:\Users\Denis\Downloads\Teoriya Bolshogo Vzriva\Teoriya.Bolshogo.Vzriva.(5.sezon.16.seriya.iz.24).2012.XviD.WEB-DLRip.Kuraj-Bambey.avi
C:\Users\Denis\Downloads\Teoriya Bolshogo Vzriva\Teoriya.Bolshogo.Vzriva.(5.sezon.16.seriya.iz.24).2012.XviD.WEB-DLRip.Kuraj-Bambey.avi
C:\Users\Denis\Downloads\Teoriya Bolshogo Vzriva\Teoriya.Bolshogo.Vzriva.(5.sezon.16.seriya.iz.24).2012.XviD.WEB-DLRip.Kuraj-Bambey.avi
C:\Users\Denis\Downloads\Teoriya.Bolshogo.Vzriva.(5.sezon.01-24.serii.iz.24).2011-2012.XviD.WEB-DLRip.Kuraj-Bambey\Teoriya.Bolshogo.Vzriva.(5.sezon.16.seriya.iz.24).2012.XviD.WEB-DLRip.Kuraj-Bambey.avi
D:\Edward R. Tufte\Edward Tufte - Beautiful Evidence [2006, PDF hi-res].pdf
D:\TemporalGlare.pdf
D:\Вахромеев В. А. - Элементарная теория музыки - 1961.djvu
H:\ws\ubuntu-10.04.3-alternate-i386.iso
H:\ws\ubuntu-11.10-alternate-i386.iso
D:\_University\DS\Доксис-проект.doc
D:\_University\DS\ds.docx
D:\_University\DS\ds.docx
D:\_University\DS\Доксис раздел 3.pptx
H:\Resume\[4] drawing in univer & prog\одна из лабораторных. (2012).exe
C:\Users\Denis\Dropbox\6й семестр\сиспрог\Метриалы к курсовой\Linux\ссылки.txt
C:\Users\Denis\Dropbox\6й семестр\сиспрог\Метриалы к курсовой\Linux\knm.pdf
C:\Users\Denis\Dropbox\6й семестр\сиспрог\лр_Процессы ОС Windows.doc
C:\Users\Denis\Dropbox\6й семестр\сиспрог\Правила_демон_Стивен.doc
C:\Users\Denis\Dropbox\6й семестр\сиспрог\Липилин-РПЗ-WDM.doc
C:\Users\Denis\Dropbox\6й семестр\сиспрог\Как написать драйвер для Windows.doc
C:\Users\Denis\Desktop\Downloads.lnk
D:\_University\дз.doc
E:\Computer_Graphics\lab1\points\points.pro
E:\Computer_Graphics\lab1\points\canvas.cpp
H:\Робин Гуд.avi
H:\My.Cousin.Vinny.1992.bdrip_[1.46]_[teko].avi
H:\Робин Гуд.avi
D:\_University\MG\Particles.exe
D:\_University\Particles10_3D_gp\Particles.sln
D:\_University\MG\Particles.exe
D:\_University\MG\Particles.exe
D:\_University\MG\Particles.exe
D:\_University\MG\РПЗ.docx
D:\New Text Document.txt
D:\_University\MG\Particles.exe
D:\_University\MG\РПЗ.docx
D:\_University\Машграф курсач\ДенисВВ РПЗ.docx
H:\Pretty Woman.avi
H:\Pretty Woman.avi
D:\AlphaView\Alpha_view_1.956\photo_view.sln
C:\Users\Denis\Downloads\Pretty Woman (1990) DVDRip[TorrensZONA.com].torrent
D:\_University\Particles10_3D_gp\Particles.sln
H:\Documents_2011\notes.txt
E:\Go on x264\Go.On.S01E12.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E11.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E12.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E11.HDTV.x264.mp4
E:\The Little Mermaid 1989 DVD-9\VIDEO_TS\VIDEO_TS.IFO
E:\The Little Mermaid 1989 DVD-9\VIDEO_TS\VIDEO_TS.IFO
E:\The Little Mermaid 1989 DVD-9\VIDEO_TS\VIDEO_TS.IFO
E:\[ tabs ]\moby\moby\moby_-_porcelain.gp4
E:\[ tabs ]\moby\moby\moby_-_lift_me_up_2.gp4
E:\[ tabs ]\moby\moby\moby_-_lift_me_up.gp4
E:\[ tabs ]\moby.zip
E:\BBC.Queen.Days.of.Our.Lives.(1-2.serija.iz.2).2011.HDTVRip\BBC.Queen.Days.of.Our.Lives.(1.serija.iz.2).2011.HDTVRip.avi
E:\George_Harrison_Living_In_The_Material_World_2011\Part.1.avi
E:\_F\Koordinaty_Skyfall.avi
E:\_F\Koordinaty_Skyfall.avi
E:\Go on x264\Go.On.S01E10.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E11.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E10.HDTV.x264.mp4
E:\[ progs ]\AlphaBeta2\Alfa_Editor_3.2.0.exe
G:\DCIM\100CANON\IMG_2260.CR2
G:\DCIM\100CANON\IMG_2260.CR2
D:\_University\OOP\oop\Лекции ооп.doc
E:\_F\Koordinaty_Skyfall.avi
E:\Go on x264\Go.On.S01E10.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E09.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E08.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E09.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E08.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E08.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E07.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E07.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E07.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E06.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E05.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E04.HDTV.x264.mp4
E:\Go on x264\Go.On.S01E04.HDTV.x264.mp4
D:\Вакансия Дизайнер GUI - разработчик печатной продукции, работа в СиС, ООО.webarchive
D:\Вакансия Дизайнер GUI - разработчик печатной продукции, работа в СиС, ООО.webarchive
D:\Вакансия Дизайнер GUI - разработчик печатной продукции, работа в СиС, ООО.webarchive
D:\Вакансия Дизайнер GUI - разработчик печатной продукции, работа в СиС, ООО.webarchive
D:\Вакансия Дизайнер GUI - разработчик печатной продукции, работа в СиС, ООО.webarchive
F:\setup.exe
E:\[ films ] movies\СуинниТод\Suini.Todd.Demon.Parikmaher.2007.DUAL.BDRIp.Xvid.AC3.-HELLYWOOD\Suini.Todd.Demon.Parikmaher.2007.DUAL.BDRIp.Xvid.AC3.-HELLYWOOD.avi
C:\Users\Denis\Downloads\----- -------.docx
D:\_University\Assembler\exam\тупики Дейтела с задачами.txt
D:\_University\Assembler\exam\Билеты.txt
D:\_University\Assembler\exam\hardlink.txt
D:\_University\Assembler\exam\OS book + lect.txt
D:\_University\Assembler\exam\Answers.pdf
D:\_University\Assembler\exam\Quest-s list.pdf
D:\_University\Assembler\exam\Docs\Тупики.pdf
D:\_University\Assembler\exam\Docs\memory.doc
D:\_University\Assembler\exam\Docs\files.doc
D:\_University\Assembler\exam\Docs\deadlocks.doc
D:\_University\Assembler\exam\Book\5.doc
D:\_University\Assembler\exam\Book\4.doc
D:\_University\Assembler\exam\Book\3.doc
D:\_University\Assembler\exam\Book\2.doc
D:\_University\Assembler\exam\Book\1.doc
D:\_University\Assembler\exam\Book\1.doc
D:\_University\Assembler\exam\Docs\files.doc
D:\_University\Assembler\exam\Quest-s list.pdf
D:\_University\Assembler\exam\Quest-s list.pdf
D:\_University\Assembler\exam\Quest-s list.pdf
D:\_University\Assembler\exam\Answers.pdf
D:\_University\Assembler\exam\Book\2.doc
D:\_University\Assembler\exam\Book\1.doc
D:\_University\Assembler\exam\Book\1.doc
D:\_University\Assembler\exam\hardlink.txt
D:\_University\Assembler\exam\тупики Дейтела с задачами.txt
D:\DenisVakulenko2\ларьки\task.txt
D:\VER\producer_consumer\consts.h
D:\VER\producer_consumer\main.cpp
C:\Program Files (x86)\Safari\Safari.exe
D:\_University\Assembler\exam\Book\4.doc
E:\1 лаба часть 2.docx
D:\_University\Assembler\exam\Book\3.doc
D:\_University\Assembler\exam\Book\2.doc
D:\_University\Assembler\exam\Book\1.doc
E:\Resume\[5] test task megafon\Index_4.rar
C:\Program Files (x86)\Safari\Safari.exe
D:\AlphaView\Alpha_view_1.956\photo_view.sln
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Safari\Safari.exe
D:\_University\Assembler\exam\тупики Дейтела с задачами.txt
D:\_University\Assembler\exam\Билеты.txt
D:\_University\Assembler\exam\hardlink.txt
D:\_University\Assembler\exam\OS book + lect.txt
C:\Users\Denis\Documents\Untitled.mp4
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Safari\Safari.exe
D:\_University\Assembler\exam\Answers.pdf
D:\_University\Assembler\exam\Билет.doc
D:\_University\Assembler\exam\Билет
D:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\Лекции и семинары Ксюши.pdf
D:\_University\Assembler\exam\Answers.pdf
D:\_University\Assembler\exam\Book.zip
D:\_University\Assembler\exam\Docs.zip
D:\_University\Assembler\exam\Docs.zip
D:\_University\Assembler\exam\_______.zip.download
D:\_University\Assembler\exam\_______.zip.download
D:\_University\Assembler\exam\______.pdf
D:\_University\Assembler\exam\______ ________.pdf
C:\Program Files (x86)\Safari\Safari.exe
D:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\[ tabs ]\Stratovarius - 4000 Rainy Nights v2.gp4
E:\[ tabs ]\Roxette - Listen to your heart.gp4
D:\_University\___________ ____2.ppt
D:\_University\___________ ____1.ppt
D:\_University\___________ ____7.ppt
D:\_University\___________ ____7.ppt
D:\_University\___________ ____6.ppt
D:\_University\___________ ____5.ppt
D:\_University\___________ ____4.ppt
D:\_University\___________ ____1.ppt
D:\_University\___________ ____2.ppt
D:\_University\___________ ____3.ppt
D:\_University\Assembler\PM\src\lab2.asm
D:\_University\Assembler\sysprog\lab4\1\main.cpp
C:\Users\Denis\Downloads\djvureader\[П. И. Рудаков, К. Г. Финогенов][2001] ЯЗЫК АССЕМБЛЕРА - УРОКИ ПРОГРАММИРОВАНИЯ.djvu
C:\Program Files (x86)\Safari\Safari.exe
D:\MultiRenamer_Prototype\TCMultiRenamer_Prototype.sln
C:\Program Files (x86)\Safari\Safari.exe
G:\Resume\[1] step to the future project\Alpha(Beta)\Alfa_Editor_3.2.0.exe
G:\Resume\[1] step to the future project\Титульный.doc
G:\Resume\[1] step to the future project\Титульный.doc
D:\DenisVakulenko2\renamer\Prototype\TCMultiRenamer.exe
D:\DenisVakulenko2\renamer\Prototype\TCMultiRenamer.exe
G:\Resume\DenisVakulenko.rar
G:\Resume\1.rar
D:\_University\DS_exam\___.___\exam\exam\список лит-ры.doc
D:\_University\DS_exam\___.___\exam\exam\exam _12.doc
D:\_University\DS_exam\___.___\exam\exam\совп и общ прораб.xlsx
D:\_University\DS_exam\___.___\exam\exam\lections_dig\электр изд.docx
D:\_University\DS_exam\___.___\exam\exam\lections_dig\закл лекция.docx
D:\_University\DS_exam\___.___\exam\exam\lections_dig\закл лекция.docx
D:\_University\DS_exam\___.___\exam\exam\lections_dig\инф обесп-ие пользователей.doc
D:\_University\DS_exam\___.___\exam\exam\lections_dig\инф обесп-ие пользователей.doc
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\40\40.doc
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\42\42.txt
D:\_University\DS_exam\___.___\exam _12.doc
D:\_University\DS_exam\___.___\exam _12.doc
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\42\42.txt
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\41\41.txt
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\41\41.txt
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\41\rusmarc.txt~
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\41\41.txt
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\41\rusmarc.txt
D:\_University\DS_exam\___.___\exam\exam\ANSWERS_THAT_ARE_NOT_IN_PDF\40\40.doc
D:\_University\DS_exam\___.___\exam\exam\exam_ds.pdf
D:\_University\DS_exam\___.___\exam\exam\Козлова мтода.pdf
D:\_University\DS_exam\___.___\exam\exam\список лит-ры.doc
D:\_University\DS_exam\___.___\exam\exam\exam _12.doc
D:\_University\DS_exam\___.___\exam\exam\standarts\____ 7,9-95 _______ _ _________.pdf
D:\_University\DS_exam\___.___\exam\exam\standarts\____ 36.601-90 _____ ________ ___________________ _______.pdf
D:\_University\DS_exam\___.___\exam\exam\standarts\____ 7.0.9-2009 _________________ ________.pdf
D:\_University\DS_exam\___.___\exam\exam\standarts\_________ _____.pdf
D:\_University\DS_exam\___.___\exam\exam\lections_dig\______ __ ____ ___________ _____________.docx
D:\_University\DS_exam\___.___\exam\exam\______ _ ___________ ____\______ __ ____ ___________ _____________.docx
D:\_University\DS_exam\___.___\exam.zip
D:\_University\DS_exam\___.___\067-2009-Grigoryev.pdf
C:\Program Files (x86)\Safari\Safari.exe
D:\_University\DS_exam\___.___\exam_ds.pdf
C:\Program Files (x86)\Skype\Phone\Skype.exe
C:\Program Files (x86)\Skype\Phone\Skype.exe
D:\_University\3_sem\ТеорВер\Все лекции.pdf
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\_University\DS_exam\___.___\exam_ds.pdf
D:\_University\DS_exam\___.___\exam_ds.pdf
D:\AlphaView\Alpha_view_1.956\mod_buttons.vb
D:\Adjust System Volume.zip
D:\AlphaView\Alpha_view_1.956\photo_view.sln
C:\Users\Denis\Documents\Untitled.mp4
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\_University\DS_exam\___.___\exam_ds.pdf
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Safari\Safari.exe
g:\[ tabs ]\queen_-_we_are_the_champions_4.gp5
g:\[ tabs ]\- queen_-_we_are_the_champions_2.gp3
g:\[ tabs ]\- queen_-_we_are_the_champions.gp3
g:\[ tabs ]\queen_we_are_the_champions.gp5
D:\AlphaView\Alpha_view_1.956\photo_view.sln
d:\_University\DS_exam\___.___\exam_ds.pdf
d:\_University\DS_exam\___.___\exam_ds.pdf
d:\_University\DS_exam\___.___\exam _12.doc
d:\_University\DS_exam\___.___\____________ _______1_.doc
d:\_University\DS_exam\___.___\______ ________ __________ __ _____1_08.doc
C:\Users\Denis\Downloads\___.___.zip
d:\_University\DS_exam\___.___\____________ _______1_.doc
C:\Users\Denis\Downloads\___.___.zip
C:\Users\Denis\Downloads\cinderella_dont_know_what_you_got.gp5
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Skype\Phone\Skype.exe
C:\Program Files (x86)\Skype\Phone\Skype.exe
C:\Program Files (x86)\Skype\Phone\Skype.exe
D:\AlphaView\Alpha_view_1.956\photo_view.sln
C:\Users\Denis\Downloads\cinderella_dont_know_what_you_got.gp5
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Skype\Phone\Skype.exe
G:\[ progs ]\_net\Launcher2\WindowsApplication1\WindowsApplication1\bin\Release\WindowsApplication1.exe
G:\[ progs ]\_net\Launcher2\WindowsApplication1\WindowsApplication1\bin\Release\launcher.exe
G:\[ progs ]\_net\win_surface\provodnik.psd
G:\[ progs ]\_net\win_surface\bin\Debug\win_surface.exe
D:\AlphaView\Alpha_view_1.956\photo_view.sln
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Skype\Phone\Skype.exe
D:\AlphaView\Alpha_view_1.956\photo_view.sln
C:\Program Files (x86)\Skype\Phone\Skype.exe
G:\[ tabs ]\poets_of_the_fall\poets_of_the_fall\poets_of_the_fall_-_the_poet_and_the_muse.gp5
G:\[ tabs ]\poets_of_the_fall\poets_of_the_fall\poets_of_the_fall_-_the_poet_and_the_muse.gp5
G:\[ tabs ]\poets_of_the_fall\poets_of_the_fall\poets_of_the_fall_-_the_poet_and_the_muse.gp5
G:\[ tabs ]\poets_of_the_fall.zip
G:\[ distrib ]\_Video_editing_converting\_Sony_Vegas_9.0\Sony_Vegas_Pro_9.0__32\Sony Vegas Pro 9.0_х32\SV90x32rus.exe
G:\[ distrib ]\_Video_editing_converting\_Sony_Vegas_9.0\Sony_Vegas_Pro_9.0__32\Sony Vegas Pro 9.0_х32\SV90x32rus.exe
G:\[ distrib ]\_Video_editing_converting\_Sony_Vegas_9.0\Sony_Vegas_Pro_9.0__32\Sony Vegas Pro 9.0_х32\Инструкция.txt
G:\[ distrib ]\_Video_editing_converting\_Sony_Vegas_9.0\Sony_Vegas_Pro_9.0__32\Sony Vegas Pro 9.0_х32\vegaspro90_32bit.exe
E:\DCIM\100CANON\MVI_2099.MOV
E:\DCIM\100CANON\MVI_2098.MOV
E:\DCIM\100CANON\MVI_2097.MOV
E:\DCIM\100CANON\MVI_2096.MOV
E:\DCIM\100CANON\MVI_2096.MOV
E:\DCIM\100CANON\MVI_2095.MOV
E:\DCIM\100CANON\MVI_2094.MOV
E:\DCIM\100CANON\MVI_2093.MOV
E:\DCIM\100CANON\MVI_2092.MOV
E:\DCIM\100CANON\MVI_2090.MOV
G:\[ films ] movies\Krypnaya.ryba.2003.XviD.DVDRip.(HDRip).Kinozal.TV.avi
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\dcim_video\MVI_0957.MOV
E:\dcim_video\MVI_1496.MOV
G:\[ films ] movies\Odin_Doma_1\Odin.Doma.1990.DUAL.BDRip.XviD.AC3.-Friends-Club.avi
C:\Users\Denis\Downloads\Экзамен.(2009).BDRip.720p.NOLIMITS-TEAM.mkv
C:\Users\Denis\Downloads\Экзамен.(2009).BDRip.720p.NOLIMITS-TEAM.mkv
d:\_University\___________ ____6.ppt
d:\_University\___________ ____7.ppt
d:\_University\___________ ____7.ppt
C:\Users\Denis\Downloads\usb-to-lpt_(atmega8)_files\usb-to-lpt_(ATmega8)_FILES\Инструкция по сборке и настройка порта адептера для PonyProg.doc
C:\Users\Denis\Downloads\usb-to-lpt_(atmega8)_files.rar
d:\_University\___________ ____6.ppt
d:\_University\___________ ____5.ppt
d:\_University\___________ ____1.ppt
d:\_University\___________ ____4.ppt
d:\_University\___________ ____2.ppt
d:\_University\___________ ____2.ppt
d:\_University\ARCH\Попов+А.+Ю.+Организация+суперскалярных+процессоров.+2011г.pdf
d:\_University\ARCH\lab4.docx
d:\_University\___________ ____5.ppt
d:\_University\___________ ____2.ppt
d:\_University\___________ ____3.ppt
d:\_University\___________ ____2.ppt
d:\_University\___________ ____1.ppt
d:\_University\___________ ____2.ppt
D:\AlphaView\Alpha_view_1.956\file_func.vb
D:\AlphaView\Alpha_view_1.956\photo_view.sln
G:\Resume\[1] step to the future project\Work.doc
G:\Resume\[1] step to the future project\Alpha(Beta)\Alfa_Editor_3.2.0.exe
G:\Resume\[3] old progs & web\Морской бой (2007)\Морской бой.exe
G:\Resume\[3] old progs & web\Морской бой (2007)\Морской бой.exe
G:\Resume\[6] alpha\links.txt
D:\_University\ARCH\quest_arch2012.doc
D:\_University\ARCH\OEVM_lectures_by_students\ОЭВМ_2010г_ответы\6-21.docx
D:\_University\ARCH\OEVM_lectures_by_students\ОЭВМ_2010г_ответы\6-21.docx
D:\_University\ARCH\OEVM_lectures_by_students\ОЭВМ_2010г_ответы\22-33.doc
C:\Users\Denis\Downloads\______\______\___________ ____2.ppt
C:\Users\Denis\Downloads\______.zip
D:\_University\ARCH\quest_arch2012.doc
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\_University\ARCH\lab3.docx
D:\_University\ARCH\lab4.docx
D:\_University\ARCH\lab3.docx
D:\_University\ARCH\lab2.docx
D:\_University\ARCH\test_lab\main.c
D:\_University\ARCH\lab1\main.c
D:\_University\ARCH\lab1.docx
D:\_University\ARCH\Individualny_zadania_3.pdf
D:\Denis VV UI7-53\Lab3\main.c
D:\Denis VV UI7-53\Lab3\Game.c
D:\_University\ARCH\lab3.docx
D:\Keil\UV3\Uv3.exe
D:\Keil\UV3\Uv3.exe
D:\_University\ARCH\lab2 - Den\main.c
D:\_University\ARCH\Индивидуальны_ задания 2.pdf
D:\_University\ARCH\lab2.docx
D:\_University\ARCH\lab1.docx
D:\_University\ARCH\OEVM_lectures_by_students.zip
C:\Users\Denis\Desktop\Попов+А.+Ю.+Организация+суперскалярных+процессоров.+2011г.pdf
D:\_University\ARCH\ARCH_lab3.zip
D:\_University\ARCH\OEVM_lectures_by_students.zip
C:\Program Files (x86)\Safari\Safari.exe
G:\[ photo ]\[ me ]\done\IMG_0019.psd
C:\Program Files (x86)\Safari\Safari.exe
G:\[ distrib ]\_Internet\Downloaders & Uploaders\vksaver-install-2.2.3.exe
G:\[ distrib ]\_Internet\Downloaders & Uploaders\vksaver-install-3.1.exe
G:\[ distrib ]\_Internet\Downloaders & Uploaders\vksaver-install-3.1.exe
G:\[ distrib ]\_Internet\Downloaders & Uploaders\vksaver-install-3.1.exe
G:\[ distrib ]\_Internet\Downloaders & Uploaders\vksaver-install-3.1.exe
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files\Adobe\Adobe Photoshop CS4 (64 Bit)\Photoshop.exe
D:\_University\ARCH\quest_arch2012.doc
D:\_University\ARCH\quest_arch2012.doc
D:\_University\ARCH\Individualny_zadania_3.pdf
D:\_University\ARCH\Индивидуальны_ задания 1.pdf
D:\_University\ARCH\Arch_EVM_Lab1.pdf
D:\_University\ARCH\test_lab_vovka\main.c
C:\Program Files (x86)\Safari\Safari.exe
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\AlphaView\Alpha_view_1.956\modClassifyingFiles.vb
D:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\Лекции\ООП.doc
E:\Лекции\Лекции ооп.doc
E:\D1\Identifikaciya.Borna.2002.RUS.BDRip.XviD.AC3.-HQCLUB.avi
E:\123.odt
E:\123.odt
E:\AlalysisTaskMeeting_ExceptionFile.txt
D:\_University\OOP\lab2\lab2.sln
E:\lab2\lab2.sln
D:\_University\OOP\lab4_CLR\lab4_CLR.sln
D:\_University\ARCH\Lab3\Game.c
D:\_University\ARCH\Lab3\Hard_Init.c
D:\_University\OOP\lab4_CLR\lab4_CLR.sln
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\AlphaView\Alpha_view_1.956\photo_view.sln
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Safari\Safari.exe
D:\_University\Assembler\PM\src\lab2_old.asm
D:\_University\Assembler\PM\src\lab2.asm
D:\_University\Assembler\PM\src\lab2.asm
C:\Users\Denis\Downloads\djvureader\[П. И. Рудаков, К. Г. Финогенов][2001] ЯЗЫК АССЕМБЛЕРА - УРОКИ ПРОГРАММИРОВАНИЯ.djvu
C:\Users\Denis\Downloads\djvureader\[П. И. Рудаков, К. Г. Финогенов][2001] ЯЗЫК АССЕМБЛЕРА - УРОКИ ПРОГРАММИРОВАНИЯ.djvu
G:\[ distrib ]\data-recovery_full542.exe
G:\[ distrib ]\iTunes64Setup.exe
G:\[ distrib ]\DOSBox0.74-win32-installer.exe
F:\PM\src\lab2.asm
C:\Users\Denis\Downloads\djvureader\[П. И. Рудаков, К. Г. Финогенов][2001] ЯЗЫК АССЕМБЛЕРА - УРОКИ ПРОГРАММИРОВАНИЯ.djvu
C:\Users\Denis\Downloads\djvureader\djvureader\DjVuReader.exe
D:\Keil\UV3\Uv3.exe
C:\Program Files (x86)\Safari\Safari.exe
C:\Program Files (x86)\Safari\Safari.exe
F:\sysprog\lect\main_test.c
F:\sysprog\lab4\1\main2.c
F:\sysprog\lab4\1\main.cpp
F:\PM\VirtualBox-4.2.4-81684-Win.exe
C:\Users\Denis\Downloads\djvureader\[П. И. Рудаков, К. Г. Финогенов][2001] ЯЗЫК АССЕМБЛЕРА - УРОКИ ПРОГРАММИРОВАНИЯ.djvu
C:\Users\Denis\Downloads\djvureader\djvureader\DjVuReader.exe
D:\_University\OOP\lab4_CLR\lab4_CLR.sln
D:\_University\OOP\lab4_CLR\lab4_CLR.sln
D:\_University\OOP_lab1\WindowsFormsApplication1.sln
D:\_University\OOP\OOP3\OOP3\OOP3.sln
D:\_University\OOP\OOP3\OOP3\OOP3.sln
D:\_University\ENG\12.docx
D:\_University\ENG\Summary's.docx
D:\_University\ENG\12.docx
F:\dcim_video\MVI_1154.MOV
F:\dcim_video\MVI_1153.MOV
F:\dcim_video\MVI_1217.MOV
F:\dcim_video\MVI_1219.MOV
F:\dcim_video\MVI_1227.MOV
F:\dcim_video\MVI_1357.MOV
F:\dcim_video\MVI_1447.MOV
F:\dcim_video\MVI_1496.MOV
F:\dcim_video\MVI_1447.MOV
F:\dcim_video\MVI_1357.MOV
F:\dcim_video\MVI_1356.MOV
F:\dcim_video\MVI_1233.MOV
F:\dcim_video\MVI_1232.MOV
F:\dcim_video\MVI_1227.MOV
F:\dcim_video\MVI_1219.MOV
F:\dcim_video\MVI_1217.MOV
F:\dcim_video\MVI_1155.MOV
F:\dcim_video\MVI_1154.MOV
F:\dcim_video\MVI_1153.MOV
F:\dcim_video\MVI_1125.MOV
F:\dcim_video\MVI_0961.MOV
F:\dcim_video\MVI_0957.MOV
D:\_University\ENG\Summary's.docx
D:\_University\ENG\12.docx
D:\_University\OOP\lab3\lab3\basic_textfile.hpp
D:\_University\OOP\lab3\lab3\basic_filebuf.hpp
D:\_University\OOP\lab3\lab3\basic_file.hpp
D:\_University\OOP\lab3\lab3\main.cpp
D:\_University\OOP\lab3\lab3\file_base.cpp
D:\_University\OOP\lab3\lab3\basic_filebuf.cpp
D:\_University\OOP\lab3\lab3\basic_file.cpp
D:\_University\OOP\OOP3\OOP3\OOP3.sln
D:\_University\OOP\OOP3.zip
D:\_University\OOP\lab3.zip
C:\Users\Denis\Downloads\quest_arch2012.doc
C:\Users\Denis\Downloads\sm.doc
C:\Users\Denis\Downloads\KURSOVOJ_PP1.docx
C:\Users\Denis\Downloads\lab3.zip
C:\Users\Denis\Downloads\___ ____ 2 ____.zip
C:\Users\Denis\Downloads\____ __ _____.zip
C:\Users\Denis\Downloads\OEVM_lectures_by_students.zip
C:\Users\Denis\Downloads\___ ____ 2 ____.zip
C:\Users\Denis\Downloads\____ __ _____.zip
G:\[ films ] movies\Спасатель (класс фильм) -.avi
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\Keil\UV3\Uv3.exe
D:\Keil\UV3\Uv3.exe
D:\Keil\UV3\Uv3.exe
F:\Lab3\Lab3.map
F:\Lab3\Game.c
F:\Lab3\Lab3.Uv2
D:\_University\ARCH\Lab3\Lab3.Uv2
D:\_University\ARCH\Lab3\Game.h
D:\AlphaView\Alpha_view_1.956\photo_view.sln
D:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\AlphaView\Alpha_view_1.956\photo_view.sln
C:\Program Files (x86)\Skype\Phone\Skype.exe
E:\_University\Э.Гамма, Р.Хелм, Р.Джонсон - Приемы ООП Паттерны проектирования.pdf
C:\Users\Denis\Downloads\gobysh.pdf
E:\_University\Э.Гамма, Р.Хелм, Р.Джонсон - Приемы ООП Паттерны проектирования.pdf
G:\[ films ] movies\Salt.avi
C:\Users\Denis\Downloads\Adjust System Volume\bin\Debug\Adjust System Volume.exe
C:\Users\Denis\Downloads\Adjust System Volume\Adjust System Volume.sln
C:\Users\Denis\Downloads\Adjust System Volume\Adjust System Volume.csproj
C:\Users\Denis\Downloads\Adjust System Volume\bin\Debug\Adjust System Volume.exe
G:\[ progs ]\_net\win_surface\win_surface.sln
E:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\_Music\deep purple - feel like screaming ++.mp3
E:\_Music\Tears for Fears - .mp3
E:\_Music\The Doors - The .mp3
E:\_Music\971cf251c76047.mp3
E:\_Music\AC DC - Are you ready +++.mp3
E:\_Music\971cf251c76047.mp3
C:\Program Files (x86)\Safari\Safari.exe
E:\_University\arch\vmlab312.zip
E:\_University\arch\ARCH_lab3.zip
E:\_University\arch\CA_Lab3.zip
E:\_University\arch\Individualny_zadania_3.pdf
E:\_University\arch\Arch_EVM_Lab3.pdf
C:\Users\Denis\Desktop\История иврита.docx
E:\_University\DS_website\index.html
E:\AlphaView\Alpha_view_1.956\photo_view.sln
E:\_University\DS_website\index.html
g:\[ music ]\tokio hotel cover - monsoon (piano cover) +g.mp3
g:\[ tabs ]\kiss\kiss\kiss_-_forever.gp3
C:\Users\Denis\Downloads\kiss.zip
E:\AlphaBeta2\Alfa_Editor_3.2.0.exe
G:\[ tabs ]\30_seconds_to_mars\30 Seconds To Mars - Hurricane.gp5
E:\AlphaView\Alpha_view_1.956\photo_view.sln
g:\[ music ]\sting - shape of my heart + (ost leon).mp3
g:\[ music ]\music\new\pergamum - awesome god.mp3
g:\[ music ]\led zeppelin\07 - studio [i-iv] - dr. ebbetts (us stereo lp) atlantic vinyl [2008]\1970-led zeppelin iii [dr. ebbetts 2008 atlantic sd7201]\04 since i've been loving you.mp3
E:\AlphaView\Alpha_view_1.956\photo_view.sln
