Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<@<
A@1H5H;@I0G@34:<FL68K@J0C4K<:8K468:D0<AHC@FLC0I82D@H9D307@84K0BHE
L6@40;4H<747@F4;<L@I<0HC4F8O0FH0D10J@HH:H64GH=<FD@D44N<H@1DC<G@50
HDA@@@E4H<FHE@D<F@C4:88L5@981LE<0D9<CDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@@H8D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
I4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18046
8?DB0<@MHBLO8LHA<54<DM0J0=DM<5@:<78B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<;DML480
<4H@D@H>H;D;L28I@L<H0F0K434I4N4I8@@60H49<H07L$000@J8B0542<@HAD102
01D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FH14J<<H1H107478<86HDH0H
10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8B
H4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8
HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDB
HM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9H
;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H
<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<
6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB
88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@L44<DHI<C<74=49<KL3<FL2<H8I@20
IDIDL4;@AD3<70I418:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD2
4H8H078:8I8C09488F@<00044<8I02<4L9H=@I@H@F06894;<:<M0@@D4:<2LA<C8
F@7<G@@H0@O@0<$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@
206080L@B0840<0@1D3@6HI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:
DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048=8J020
946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4;4B4L40D4H4
HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@8@LMH2H@0
9<3<<<=@LH4@9@C<F88DG@A@2094>84@14BD409@>@80E4H<@H5DHHE<?0=4L4I0@
40<8@ADC0307LF<F@<@@0A0K4:0J0B0C82DC4M0:84<28@H9HK0K02@J<KHL4F<JD
64ADJ40@C84H1D@L=8D0@@B48<HL94CDFHLL182<54HDB044L<LHE80@7<:8C8149
4:8E8:8H<5<9HI8D09<989HKHJ0@D@<@@=88H:870K<F0642<?8>80DO@0<$000@N
H@0=0D0000@907H9054<<4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8EH
8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6
HDDM41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<
DD<<LHI4HDC004F<5D3460642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;
<ML@DFH8L906@8@:LH4B04L9HC@I08@:L4LC824?<C0@@24;<NHD<08D48@EH6@AL
48?0M0H8D4=<BH20B44@8LB8:014H88@@LB<6L>@64OHHD=4D<0HA03068>0L0=@D
<@H9DJ060;8:D301@1D6@60K@9@F0<@G0C4:0<<G0D4D0HD>06<<888BHL404OL$0
00@38500004B81L:8I8C094880@8@202048E8I@2004B8=0J@BL;024148<4L=@;D
JL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@09
4C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHAD
K<8HM4C0?4>864<@K@=@5<HH1@C8<@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38K
LF<O0JH?<D4MD24281D64;H4D:D60L@A42<4L6@J4JD149H8HC004><4<H@0@8<4<
J@@@BH24A8L0D41<@L84C48HA04@74B8@@98204H78@8G0444<2<2<4@A8L4>0H@H
@3<3HK84HE8180<LL081<M06D<<<H;<70H4B0A4=@28<H0DO@0<$000@80@0M0J<8
0<4C<?8C0884L1@CD78><80D@04040<4@6LDDKDA8L0D46<L@9D3<G0F@J4;H?8MH
>428DH9D3420:880A040B8L@90285884C0M0?0488L@H90F83DB@6L><J8J094N<H
H=D@DJ064N<E0<8J0F0>40<8@AHC@<@@44H=LI0B@<4:<HD=D;DMH5L3D6494GLNL
MHALFHLL9@6@H@O0FL8L98346<94A0@010;8DHE8J@H@O0B46@0LJ4885<=@K@AD=
4MLN0K44H=4;<1<H<2HJ<3D4HEDH8D41450<4L@J0>4:8DLMDG4I@H@C03484:L68
>0J0=@D<4HHH00:HI<80KDJ84H2LEL;<=0E<D44HAH7L<4<<JHCH6H;LM0H0D44<D
L10C<68=DB<JLB04L9HC@J0N0A89<F03HI@F014><2H54C<6@;LHHBH28F8@D4L98
3<6L>8J8L8G8@8@46@<HH@D00488@HA@C8<04LADC0B0BD@H1@5L6<@428=4FH?4H
@@0?L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<5
8=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J@
@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848H<9
<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8
EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL2L<<0H1
D3840<@I0E094:H0@4<14J0I01494141@?4L8H@I41@5L6<@428=4H@@0A4143HB@
D@@42<C8?0682<10H42<386D=H5H:D9@8D509420N01L$000@@HG@=4J<LHAD3<20
1D2@@000E4@LGDL@G<8L98346<94A0@01008880@AD3<48I48H?DA4JD2@78<4M0J
@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D38;H<@<8>8EL3L6<=@H8
C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LA
HB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8HHLI@B<A<844<8L1@206@<8<858;014
H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH20B0KLB04L9HC@K0H@=
42D6H=4@8@044=HK@I014BH@HA014E8@H@044F<5D386884J42060D4<DA048?0M0
H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8L<A4C@C4C020:41@:LH<0H10346
064@H@LE0A404OL$000@I@4@440848101024:D<@L@2004D8@4082040NDJ0BL;02
4148<4L1@10E4NDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C
<6L><J8J094N<HH=DL<>@I@7@GD3064=8I0E@0LC4C018:HI<80KDJ84H8L8L9@68
?0>4882DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDE@E0@8@H9D>@6DD8C4GLDLI
D2L78>0M0I054H8DH9@;<B4C@BLC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@
:4K8G0B4B<2HJL2D48:8@@94086@=0I000@40<0L9HB0B<H0B04L9HC@H@@@A06@C
0@@24;<NH8<2884A4;@H4807L6LH4:87L68D4DH3LD4D0D8CL3860<4J<5LL03L$0
00@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD6
0>@M83H6D5H484H<4H@BHODM8EL24D88@EH6@ILOD08BL>HHDO004983074>@C@J@
=4?<;87464;DKHI@5D>8=4>L=@24C4?44064=8H0B00408@LADC4<@0D5<<4K0J@5
40<885HKHL@J0JL1L9D90M02L0@A@80L<LH8HD014@H8HE0145D4<2@H48<2L1H@<
7014J<DHE@345<I4B44@:@@860J4N48@AH9@9@A050M@:L0<4HKHM0J06H9LBDC0M
04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8@<2@2<J4C@A4<8@81L2<0<OH04
$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H=@A000J480D4K<?HM09<E@DH
J0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<
D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306@=8FHBD0<0H9DF8@8BD60=@M8B@
04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILB8@H5@J
LB060?L9LC<5L>@L0J0B4:<@@9DC4FHE@G830;H<H<828E@0L6<=@H8C@8DI84HID
BLF4DD@@=@L4A4J8HHADC@F@G0EHD0401DC@D0501DC8B0BD@H9@408@386D<8@8D
86@>4C8@@B@6@<H88;HC8@0?L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H
1@3<6D80J@@0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7
D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<38748@B8ID
E48D?<DHJ0148<DLMH>4B<64@<@044<@L@=@@<0H9H:06@0@9H:06D0@1@346<H4B
8;D=H@85<G<J0C014BHM@<82<>@1@642<4H<<J0@084F<L0G<842<3H<<08OH04$0
00@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=0H@20946HM89<E@DHJ0148<DLM
HN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB4<4H<A<9@9@NHND<D@H9DC0F<90C4
D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLA8L0D4G<2DL0J8HH30G<7414J<DH=
@L4;4@HA04@74B8@@98204H78@8:H=0C@:LD0G@C4B<@H9HK8>DBH8HHLI@L<A864
4<0H1H206@>0L@4@5<88;<GHM<3<;D8H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A
<M4AH4HJ@:0J<J0B@68<L=H20@D949<68<8FH<DL<4HC0=0M44H60D44D4L=LM0H8
D43DC4J<88IH18<HH<4HA0=02L0HM01@38C8:D=D08OH04$000@2@@000C4H<3H20
1DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8
@1@386LM<DLHH9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@
MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6D<@A
04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<88I82064>82HF<387084J420
6484JD2060<@I@0@9<8<H0@@BH44B8G0C48<8L=H<4:<HH1D;DO01@@@2<=<<0648
HAHC@ADG<04H<4H:87@8DN0J0@D8<=H9HH8BHN<48;D2@A04@74B8@@98204H78D0
I0?44<DHA@:@A@ID:4E0=@HH9D7@O@@LFH7@E8I0C0A45H0<48<4M0@@AD0<64MDM
D8<FH:<K8JHH8F0HD>@8L2H98H07L$000@80@0I@D4103H788<KHF@@40<D8@488O
DMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404
I8C<74=4M0D@?4L<0H8@383D6<80H00024@<<H1LA0386H>8B82DC8G@44:<@H9D2
DFL>D6<NL3864EL94F@KH7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DB4842<
L<ALGHH@A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJH08CDG8?<C8N@609
D3L5@6@BD@<8H1H206D=H@8A4BH<@@8CDBHL4J01@B@60>8M070E4J<NH;@64<H8H
D0BL346<K<F8@42<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@949@>@>DD834F4@
L9430F4<D7L581098L@182HO8E414@HO8@D@4GHL4<L<DH07L$000@80@0K00<D8@
4H8>HND004DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<
8@A@346@M<HL8HADC<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=
<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@020048<4@K4DL5L
F4C8884L1@CDG88L9<8H98G<3L2L;@K82DI06H;<9H?0I@:H<<<H;<6L<0<858@8B
4K4@H7@>4L84@4H4@A@K0H<4@A@K0F8;LOD6D28B@I02D2@N@;<7L6@=@@8D4?H=8
J@0@:DBHB884<<4HD@1@14O00L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:8@<@H90F8;4;L<86D@D9H307
8>DLH@0909<HH9@G<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428
@@A4AH40=HI0I0H@0@04LDIDC@6@>@J8MHG86@78<H3H:LA@386LK<D0844<4L;4D
4I43<68<DK0:@>4;<FLO<9D4LL@I@:@4D4HG8;4A02H18<4L<>H9@?<@LILFH94K<
;830FHC0MH60=42L1HAD80144<@LAHB<78=DIL2D<<<80@;D2L5064N4G8F8;8LHM
8BH4HG4?0GD88;<@D<HE8C4J0<8=8?01D642<4H<<K0E0<4F<L0G<842<L@A@840<
4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHED:8@0:L3@FHJHAL346H<4IH48LDB4LHI<K
0:88DFHA0D8F@>44<4L5DEH5<J@<0BLB<6L>@L4@0:D6DBLJH1@3@40=HI0A0A44H
:LH07L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:
<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018
983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK85D;0E0ID7@GD3060=8JH1LAHC@3
00<;05D0<>D9<C<;@G@=HMD@@58=HJ888:<ADDD3D;DAD=0LHML=4N<@D1H3@78>8
A8F054J<6H?41D?4L8H@A41@5L6<6414JH@<346H<4IH48<DB<LHI<K0:888FHN08
@=4L<8H9H;8;@:LA0902<5H94H@H00408HL1DC8404LI4=02H0HJ88DBD18B<60<8
I<?H908@50B45<30M0@L4H;0M88L4HJ@N@6<2@E8O80DO@0<$000@80@0O@00LDID
C@6@>@J8G@>40<48ADAH3440<0@0A0044<0H1H2070=0L@00J480D4K<?LF028@H9
DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<0
5LO4MHB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@<
@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<?L2@4<J0K@1068H4J0106@D4
<D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D88<I4:89@@0100HF<@
4F<AD3470640H@LFH=4E8H@I0A4=H28D8@D;HK0G03@J<KH7H<@G<D@=D5D1@;<9@
>L20J01@2@74=LH@B@B418ALDH>0H0H004D84HAH<444EH4D346D@4145DH<8D0<7
4=0K@00644<DL=82DN01L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0
0040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@
F044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJ
H08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><1<BD
F@;<F0:0C<?4>874=@FH><<<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<C0M
0E88@6<<01LB<60<8I<?HF@6LB@I02DO8G8A4440<LLO8D414G@M0@L50C8?HB8G0
C48<8L=H44:@HH1D;DO0N@>H2<E<>LJHJ4AD3@70K<D0842<C824I48@ADI08HIDA
8D<<4H<4H:87@8DN0J0@D@<G<3404A04@74B8@@98204H78D0I0?4;<8094HD503<
@4><=H=H5<3<6064C@1<>4:04DB<L0?DH07L$000@80@000J4DL@4H8EL7H20148<
4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E
46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LD
IDC@6@>@J8G@>4K<503D6<9L5HHH1@C@=DIDC0A4E4<0FDI@JD5D9D>8>@H@4@8<2
L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4L9H
<HI0H@C0BL:@54A034084L5038H84HM03028HLDD50HHB084F<3H<8J@0@74<<I0I
01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@H0L44D4H4HO<O868H<4HI@K4<@
@82<JL4DIDBLF4DDAH=@24HHDLKD506L>8J8L8G8:8OL2DH48<2L1HA4682@48B8L
@90285884C0M0:0F82@L<9D0@=4J4A0<42<9LOD20BH5<L03L$000@@8@020:44D0
H1H244038500004:81L?DA42DB460>@H8@0B0;8ELC0>H9DKHB054H<HH94C06H<D
J<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B
@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<04<<0H1D206@
=0J@4@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=
@ALB@68<HB82004G458<@K08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8
K0N0:82<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@82@<
@J000@40<4LM094<44H4@DD60L@A42<4L64G@L8280@9<=4H84DA4C0=DL4F0A4E4
108HB8F@<H44482D4H<4H@BHOD@0C4D08@EH60M82LN01L$000@80@0@0288H1H3D
4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03060<
8FH@D<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDB
L;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4C<6048IH@810@HC084@<0HA03<60
=8@8C@44<@88H<O@7D=DGHJ0@48<8L9H246H<DK8F8M8<8?0C4A494F03HI@F014>
<2H54C<6@;LHHBH28F8@D4L983<6L>8J8L8G8:85L2@H48<2L1HI47014J<DH=@L4
;D78A04@74B8@@98204H78B@5@HD?02<84=864=@K0;@M064H81L=DO4:@A4>42<;
D8H8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M41H;DF8@HA4C@=8K@=@9<4H9HKL
<00DI<=0J0@@4@=@0LO@0<$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04
B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@C47D40<@L@H@:@F028@H9
DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420
L<JD3H54<DI@4@4408481010248<CH70>488<<@H90F8;4;L<86D@D9H3078>DALC
<A@C4>H7L00G0F@5<D@1@04D<4H=038884HM030084L5@@HF0<4F<7H<@J0E014>8
8H@014DHC@>L><AHD<242<2@745H4HM030<44H9@;0@44<<H3<6D>8J0@@DH6404O
L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@103
4648@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H
ELE8JDL40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ
@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0
?4?864M<@<0H103860=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DA
D=L:<?@=<109044HH9D=098440H1H5L6<B4DD@02<J@D@10B<0@=@J@=@=<0H9H9@
8D60B8H0B04L9HC@I@@@@H8@84H02064<H=HA0C@D0=0A0C8L0=090H07L$000@J8
M0C004080HA03064<HFHKDBD0<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45
H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
4408481010248<CH70>468@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F
@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6LE844>8H@K@107484J410
6<84JLA0L0I03H60D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D
80<983D6H=@6484L81@<L0<0@AH3@7080H@E0842<ID>0683<0LD84H=0M0H0989@
>@@<245DM0H8HHDHC0NH1HCLEDAH=41@98A@:DH<<H7<70=@88A<F404OL$000@38
500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H<@J@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H
1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H:LD@J464N<N@=8K@D004080LAHC8<@0
45<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH20608@1@C4B0
60?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@38;H<0<8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8441D4L<4K8B@5D7@I<20B44@
8LB8:014H88@@LBD6L=@M0<8G@A8BL30AD3<7080L@@0143HF8;DJLM0N84428@H9
HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>LC0I03048K8@448LLADC068:8L4J4J8AD3@
6L80H@@0:42<8<H020JL2@9H<0889<84K@B0C4A4D@;DH07L$000@KHG004B48HHL
1@206080H@B0@44<<L3<60=8FHJ4800410B0?8=0N8@H9@346H:DK@D@D46<NL486
45L98F@38N8DH9DK<N<4H38M@4DKL7D:8I8C094880@8@202048E8K@20946HM89<
E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HG
D9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLA86424B@6L><1<@DF@30?DFLKDAD
E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L84@0H9H>@BD@8B<44<8K0=@5<@L9@606
@@@1@C8J0688@247@>@L46058J<1@B44@8LB8:014H88@@LB84D6<6444D8F088I@
6H>8L8;024L8=0AHN<4D20@8<H64=8880<ID04OL$000@E8G0948<<L1HA06@78<8
@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248
<CH70>428L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@
J0>4:8DLMDG4I@I0A4=4N<<H=H>49<G<5<A<IDI@J<I<64@<<H3LAHC8<@045<<4K
0J@540<885HKH789DKHB054H<2HF8@HA0242<28DHML=4N<@D1H3@78>8A8F054J<
6H?4:DB4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DD
DGH5<@8@L5H3@B8>028DH9DK448;H8HA04@74B8@@98204H78B@5@C4A4N450@8D@
>88HN830L4@HFH9@1<90>@C420148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3DG8L
@182<C4J0C0A4JL6<30B4=4<0AL9@3@GL@808M@@DIL1070<46<48L03L$000@80@
0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<@H90F8;4;L<86D@D9H307
8>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDAD
HD<8LHI4HD@0<4F<ED3@6H642DE@@@<4:<DL1@10G4?0M<88KL206L84JD1068=0F
H;D60HD0@8<8<I0@014DHHHG024F<3D3@6<H4J01064<8@8AH24>0H8<80@3<74M<
L<8H1DC840<L8@I0>07@L03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4D
A@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@1DC<MDL@E
0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0
NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<34688@B8IDO828E<54>@H
8J0E4?<K@<@I@F@;<247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4048D
IH3<64<DD@<808HDM<H0@HID48280<0H9HA@3HD4=DEH5864=0D8C<A0=0D42H6H1
HH@F@FL1LK49H=4;<1<H<2HJ<3D4H9DH<I<<@6<L4<4FH306H>08H=L6L=0@83@N<
BL>L9060>L9LC<5L>@L0J0B4:<@@9DC4FH58GD34;H>4K4JLBL346H<4IH48<DB8L
HI<K0:88LFH10D<F@>44<4L5DEH5<M0B0;<1@3<60=@8H@@<088>H6<L44D?<H07L
$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KDDH
J0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B
8@@98204H78@8G0448<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0<8J@I0:4F<1D
3060>8B84DMDD858=HM<?8KLM4A094?8F0>LKLF@7D=LD844HHJL7D:8I8C094880
@8@J068:84D@H9@A@9LE4CD?<A02H98<4L<?H9@?<90=8341HID80144<@LAHB<78
=DIL<D4HHHJ@50?8@<;4@0L@H084B<E@<0FD1@J@5D=D>8N4O8@DFH58>8D8E<20I
DN@7D=DGHJ0@48<8L9H246H<DK8A8J@G@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<
2DK448A8J8HHADC@F@G0EH20B4409@N8A<04F<ED3@6H642DH490?H8<CH70>428H
<4H4@4@18?D8<L0H014488H0@O@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8@8
00@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44
=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK
@ADC0MDL@C0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2D
KL?81LF@7D?DD8449@8H@0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@948
84D102<3D:0L@G@24:<8H584H:0G@1H<8I0E0;4@@<8FHA<J44DF@9D:H2D1H6<24
5D4@H8HHA4C0NHNH44K<58=D=<<4K0<8G8@<D8FH<0;8;<60848@;<74H49HJ<B08
DD0306<=0AH906HH420B48DCD@0?L$000@80@0I@D49L0<@D78MHC4884L1@CD78>
<80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<
LHIDC@6@>@J8G@>4K<703D6<9L5LHHA@386@80L@H0:4B<E@<04D1@C<78<D80I0J
424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C09488
0@8@202048=HA04@O<H8<HO8CH6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<H<8>8E
L3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L4HK4H4B0K4>H
3<6@644DH490?H8<CH70>4@82<28J8D@KDA8L0D41<@L:4C@@@=4;<M@D@:H70489
4AH4@D428@@A4AH40=HI0I0H@0@A4<8G@386DD<:<A@N4D4=DDH586DJ49D8<F@:0
143<JL<<K87<?@FH9LK8JHH8F0HD>@0L54K04D><K0;D00I@0@64;01HO00L$000@
A0@0100888@@1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;
LM0H0D44<DL10C<68=DB<:DBD3<;H<@<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B0
04442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A
4M4N8<H9H3878=4I<?LD<>@I@7@G43064=8FHBDH<4HDH@8BD60=@M8B@5D>L78<8
L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<DI@4@FDM@@H7
@>4L82@38B8@@A024<HH8<D103<6@1<5H3@6D84IH206DD4941D6D@41H=8I0442<
5@E4<04HM0:044;@F@6LF<5D3@6L<46<48L03L$000@80@0M@=4N8@H9@346H:DK@
D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K8
2D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@>8J@=@0LHL9D9
@045<<4K0J@540<885HKHE8J06L809@J064H09@?0A@>0L<0HID@8LD8H9DB06<08
9D90C0GDDLID2L78>0M0I054H8DH9@K<<@:D4D@H:LC@G8M<HL1@C<60<LB4N890N
<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@2L0<<HL@@L2<M@L@1L1D@@8LB4CL1@5L
6D848L?H8DN0J0@D8<289HH8F@540<28N01L$000@D@@020844@I4B44@:@@860J4
D4<@I41@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03<74<8@
0I0644<4L;4D0I43<68<DK0:@>4;<2L><5L;43L60I4:H8<KHF@=4?<IH8@@<GDL@
G<8L98346<94A0@010;8DHE8H@H@O0D45LF44828@H9HK0G8EH8L9@?<@LLL4@9@C
<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L10
G<:H<8I@F0842<;@6@8<2<K@6@5<C<5<=4L@B@C45<GD14ILKDGD5<E8M8L0G@AD=
41<7@C48L<00<LL;<D8JDC@68<LJ<G<B47D6DG<DLND8L6<<H7HB8A4J4HHC06L=@
KHJ@B4A<><D40HNLFDI0L<G<G0KD9@;LL08H0D6D>458H0N<HD9@C064>@KH:H<D9
L9@F89D;HH@FH:@LH>0C8F4FLI@I4A0A4A<:4I@20N<HHADCLA43<:H<<<H;H6D<<
2HC<C<IH4H@@9D4@2<@L@040<@L8N06LHHOL<8KH0HIH6D74H<0D6D=4><H07L$00
0@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<481010246D<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@
9HB0F@I<;H683<70=LLHBH6D3D6@80J@7@2LC4<D904HK4=89HC4F<M4@DN<4H68=
0K0G@;LA@3@74806H@L<HA<FD<DB<E@1<74><H@0@74><I@K@H430OLA<54<@HHB@
80AH2D5D5060>464:89<IH7<6LD4=@1DC0D0<HADC<N<1<9H60L82L387484ID187
0H<5L68<4L0BLC8B0L0:LH07L$000@80H000J4800410B0?8>0N<@H9@C45L>0800
@0444@80H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8
J85H?<I4=@L0G@C40<48AD1H3840>8@0B0;4><64>43HC0:<LH=@?8HD=@?8L<<HI
@00@40<8@ID8L6@M<90DH8L68647H3<N<@HIDC<G8<D485D5HOLO0L<9<38F8O0EH
@@=4=8I00@6DJ<=H><C<2L2<DDC0NL7H40=@L0@@F88D<0@8C<8D<8HH486<24?4I
@<HO014DHN0BH9D10;<A@HH9D>0F<C09@FD70385LHH<864<0@H10<8J@:@N<88K0
O8L00H@<>L=8ILADC<N<443864J0A@BD44<4:4H07L$000@806@:00008D@3HK@G@
44:<LH1<3@208480A0E0248<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103460ILDH0H1H206<I4;H><I8
C@9D6<C4NDC4NH8@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L0D9LA<JH@@I
@?DAL<HID@H6L508HIDG<FL842<H8:HB814>8:HAH>D=@L000:42<B4MLFLC09D50
;<H@4HK0;4F@DH<HK@@@@46@=H88C46@H4ILD88D9@HH9@C@2L54A4L0E@D@3@6DA
L8H0H9HM0;<38N01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L2
0?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@I@7@3<346080I@
4@?<ID54><6HID>0@0E@EL346H80FH:DL<LH6D=0K@=@94<H9L1DC4<@D464=LK0G
@E4;<JHJ8@0@0946HAD5LGHD@44A<MLL8LH1DK4HHH004240@@@A038648@B8?DH4
I0E@7<5<4HD8;4<86HN0?H606L=D<4?L;@6L=8G8B@I@DHNL6HGL2DC<206HCD9@J
06<?D1LIHK030HD>@6HAL<00HI@7<HDI004:<;434G8JHD<<42<K@E@>L><M<I4H0
A4A<:8E@4L><5HA8:42<I82HC414=H2HCD2@4<J0305L:8A<IH4<7044=0:4H07L$
000@I0B@O4080L8@202048=0I@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84
L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@A@C@<L4<H<
0HA0C4<@EL74<DIHDHC4I@HH6LE84HK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6
@<@N4;DK@G@DD2HD414=82HC4046<2HI4G4N<:45@28F<H4NLGL3<A0386HND@@:<
9L6H@43D2<HDA@A4=8H8H0=<6H44ID=<6DH4ID486D>L2@1DC0705L:8A<=H78C83
0F<8<ID5868=@@8CD:DA<3<AHC4A0:HED1L3@40=HJH>LHDL@@@68A4K8I8@0?L$0
00@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@
DD;DNHB8K4H0?46<0L8@383D6@80I@F0K40DL8HH1D2068I4;H><I8C@JD<H70?<=
83H9<1@C4303LA@?4H<LH9DKD>8B00H0@9@F8=4H8O4B8@H5@GHA<C<6L<@3<0<0L
8@202048=0L@2094NH0D3L9<KD7@3<386DFL7HA8DD<@=HGHC<306L8<ID4868=@@
8CD8DA<JDA@C8705L:8A<:HH89@1@NL084D2HH434A<K0@@H<486L@43DF8H<7474
JDF0A4A<B8;8F@<464D49@NHF0;<2@N01L$000@GHC0146<@HIH3<7440?<<8@0=0
D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000840<LHK4I@F00
4884HK4=<9HC4F<=4KHL@O8A8@4B<M@6<LH1DC<6L>DI<:<382060I4DH14L49<38
F8O05H=HKHB0=D1@3@208480A0D0B48<4@K40L5LD8J<?<N888K4D8HDL0HH9DC@2
LHD486HAL80<HL<1<4LC@6460F@5D2L2<K@5@GL5DK<C0A4A<:85@@L><KHB0K4J0
FH>8K@A@A4>86H0L4LF@9D:82<N@9@68><KLD<>48D1@C064A4ID;0=4@HI@L<F80
46<?04L4<<HJH206HB<9@B06<><I@8<0<4LD8E40<5D<@J@0@5DCH0LO@0<$000@8
0@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNL
H0?46<0L8@383D6@80J0C004880HA03870I4G@?<LHB@74E<ID3<>40<L@ED<@J@4
@C<AD?4H<LH9DKD>8BL0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8
H@2094NHH4A<=09<90;<G4G<1@J0G0A4N<D8;0G4L0KD;86@44=@243874H4IHD86
D8D4<4H68KL2L9H64<8J@G@:DA@C<H0ALDDA<HH9@7090A4<H90584LB@9434M@E@
:@><5<ILD<=0D@<@6<?@0L4<<H?0=80HI@H0GHC@206H@41@C<N0C<20N01L$000@
HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48A
D1H3840=0L@0004F<ADC89LA4;H><I8C@9D6<C48L60@<4HK4<LI@3<6H=LM8BHDL
F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4:4C@K
HB<2LF45D4@5@:8F<4H?<=8BHF4C4A02HODA0>46<L@5@482<K@5@:8><8LJDG014
0<7LI4H@0@1D6DA<J0I014>H2HC404H8@HIDEDA@<8J4O8H0K4J0O8CHE<<HK00@>
H5@<D><CLKDH@HD50:H5HK@M<FL7HK<B4741@KL>860<8HHI@40=D98H07L$000@2
@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000:4H<0H10C4=DJ@00
04B<M@6DDLI@K46@=L;@I@@HL4F0946H38N<@HIDC<78>83<A@E<CH40GHD@44A<M
LL8LH1DK4HHH004240@@@1038748@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF4
9D;L3HH<=8BDC<;<HD@H9D8@E<6HF828=0>HL4=@F<7HK<I814<DE<H40@6LE<L41
@=LK@H@8D94N8@H9D50;<D@8H9@:0F<A01DC8>4>@64C<A4=0J45D:<2<H82HC414
=HD@G<8D4LCDC89L:494<L<HC<><>D14GH6020<4>DH07L$000@NH@0=0D0000@90
7DH0?46<0L8@383D6@80K0E00448<H3<6<80I@4@?<ID54><6HID<@@0M@C4:4B<M
@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246<>8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<E88D=@C
H1D1HC8G050HDD8ADG@1DI@H808LL:L50;<9<4H3@JH>844@<<H84A4=HH8@H2<7H
@HA874<H@0I0242<0H><I0A@5444ID=<64=HH8<8HHN8?DD0L0<418C8644D4H:H9
8K@><ID9D>0F8;8A@346<<H<8B02<<L>D=@><E0C0D0<H<4282<LL>D=8H88HL<=0
24>80@202<4@<070L03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000<40<
0L103040<8I@0044B<M@6DDLI@K46@A<K4H0O8E<K4H0?8C4:4D<<HGDJLN4MLKHJ
HML480<4H;4=HI@3<6H=LM8I0ED0DB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@J@C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8E
HA0LHG844N<=@>0K@H@?4:4I@3DF<2H1H6L44=@2DC0M02H@4L408HLA@306<<@J@
8@FH6H98>LE0C0>8;<L48@6@<D?D6HA8HHI@ND802<L<;<E0C48H8H9H;0I@2<N<4
<@HI8F4LH5DCD@D4@44:H=0C0<LLHCH@8A4<<>0=8C8C044O8N4H@4HB@9D2<2<K@
10><700H48<LADI@8@FLB8ADC8NL@L6@6LH@G014@<DD;@I0D0844<4HHHML=@88H
07L$000@80I00424H<@DA@306H<@I000J4800410B074N@LDJ4CD6@>8I8J85H?<M
4G40LIHC<7440J8M0D004L88H1DB06D>DL<0H10C8<@EL74<DIHDH?4L<<86H=@4H
K4<LI@3<6H=LM8BH@<6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@02024L
<@H90F81LCH5L<HH8A@D4N<8HEHMD24D<4HK4545L?8<LE0;0G8C0K@=@5L4HD8DD
>02HG@30NL@<A0DD<@H@O@10@<JDF4IDD4<4@8C<;<1<8L9D8@2<JH<L9L1HC@C<4
D0H9@A@8@D4<H383474<4641DID18A@N47<JHF@:0L<B8C<L4:870I@446<LHC014
<D:<H8HD9D6L<HL@0@1<:<L0A034EH@404280<E<54L4?H@@68L4I0C0A4=H>D4D:
4H07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@AL1@201D2@=8B<GH7@G8B<8H9H;
4K8<D5L7DNLH0?46<0L8@383D6@80L0C004F84L<LADH@4@?<ID54><:HC<NLI0H0
;4ELND:0B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0=D1@3@2
08480A0A0>48<4@K40L5L<4A<305H<@6H=@8H9HF874=4ODC<2<?H@HA854=<E8@H
IDIDA<<HI8@89D@HI@2D1@=4:<J0I014@<54J45D1H645<IL0L40=HH@H@?4:4E@4
@J<:H@HF8:D<@H8<02D305H>0H0F084D<4H84B870A<D<>@@L@H74=8=HIH9D1@@<
74=8<838@<A474=8I@B0842<2H><<8G<8<H<3@6HFLN<0@A<189D6L9<A@C8FLA80
40<4L=0C034N01L$000@N0?@642<<H1@CD6L>880NHH0>0@4L<0HA@3@6H>0@0=0D
0000@907DL@HD>DB<>4<<HH9@D8;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0
D00408@L1D2068K<E0;4ID<@EL74<DIHDH?4L<<86HE@4HDHJ4C06L=@KHJ@5D8L=
4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020444<@L90F85LJH3@6<=@H@B014
@L54>4IDD4<40HC@K<HLHH9D8@6<6HF@28>8I@G@;DA@C0NDK<B8I@MHK8B814980
HA0A4=@=8D85D:@9@;81@=@L0H@8D94>89D1@3@6@84I4585H<@I@D0B42<KDJ8K0
KH:0F4KHI@206H38BLKH?@KHE<3408I<:42<D@109@8HA@3<68=H@8142@I0446<:
0<00H901@1L<8D0H09@90C028N01L$000@<0@0=0D0000@907DG0?48<DHI@2L704
0@8@02024L<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H>8I04@7<LD8DMLJ@BL8L
>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0I0640<8@I@6H=<<@4HK4=<9HC4F<=
4KHI0CHC830NLAD?4H<LH9DKD>8B<0H4@DH=488O0B8@H5@GH5<G@BHA8A4=@;DD8
5D:@5@;8E@=HJ0H@?4B4;8F@28<@J00@4LE<G0E@406<=8D8N<4H88><=0C0F4G<E
0K4H0A4I0F<1DCDK<=8HH6@74@43DKHAHN<FL289D30?03<C@?0580H1D3470=@H8
H0J<K0LH:064H4I@6H=8L8B@949D@02<886024N01L$000@2@@000E40L6L=LI0B@
O4080L8@202048<8K@2004D844MD@<LLA<C460<<M0G@B40<F84L@H1<346DI49H?
4J47<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840>8JH@@I@6H<H@0@094
NHC8:<LH=@C86L5H<HH<<8<838AD?4H<LH9DKD>8BD2H:L7D84?@948<2HKL2D=H=
<H4A084@<8H9H305@AL=D1H1D6<K0K@H<C<<H4HD8346L0L9DB068@<A@C<GD303L
<<G420JL3@38<HG034O<I@G0A4I04D6HLLB8306DH<4H64<0JH>L=<6H64?H@LC@K
4<@H8<8FH3470=@J00@1D@8I<345H8L6D><?DL0C@L0<<981@48@8A054L4L0F834
64D4<HH8N0M<O@=<3<D<C4F8246DG<>00HLLA4LH@0?L$000@HHG@<4N<DHAH3@20
=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1
@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@
F8DH@<<HEDH4E@K468288<HH9D;@4@><I8C@JDNH7D68=@6H00<L7<6DI4MHL0<46
42L68<HK0I0>42<KD2@5H947L8<HH5@68K<5DO<60C0@D<H9@682<I84HF414A<74
=0?H0@2<><I@C@C<=848C80<LL9D<8FHK4><F<O<:8747LHDH@A028=8<HG<A4=H6
H305H<HI@I@247@9@4L6<3@646<NH8L64CDID9D6LJ<5@04><5@EL:LA@N<D4<H58
C0F0>0B01@386464;H@@G0C4<H@00@O@0<$000@<@@0A004@<0HI0CH0H1880@0J@
H<C@68<LLH@090D<H<<H0<?<>0@09@OLC@>8B82DHHG@<4N<DHAHK@?80<04B<=@>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=D
FDNLH@>0;4L4<HJ@E0946HI<A<=44HB<M0J@BLHL14C8>HK49<LH0@LL=DM@8@><;
<I@00K4K<=HADHD8@6@>4D4>86<G8K@H@EDK00@4DN<B8FH8H60I41@306L=H88ID
G@7L?<<HI@8@6@1LIDC0FL=@FL>D8<4H@@ID842<1H><2HA43@6064>@1D>4MHD8=
4MH8H6LLL0LC4C<A04H8HK840H87D6<=8I00@2D><9H;064<8=H<H6@><I0A@LDKL
88C4?<=@H8<8IH18A0A<3H=<AH306H=4><H07L$000@80@0M0J<80<4C<74K@944<
DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03060=8@0B0O4FD1L4HK4=D9HC4F<=4?
LL<3HC4C08H<<KHF0?4:<8L=H@<>4JD2<I0BL6@<@N4;DK@G@44K<307040@8@020
048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0>44<8H9@F8;4;H;0C88<H@2@6L<
<CLC4CLB49@K4I0CHC4@D381H206L=888K06@6@L460IDA@C@<D2@1HF<28OH@DA@
545<FD3DC@60C0@8<H9@642<I8DH@@A4C<=8I0I0143HLHH0=488G8G4MD:414=4H
H9D:0F8;@A@C@@D748HM470I<<<C<8<HHA@L4BHC@A0K@385HI014:HJ0980H1HC@
K83@N01L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346<<@L0H004D8@488
>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HADH0I00488LHBL3840<
0B8KDLHB@74C<NH6LEH1LC0C08H<<KHF0?4:<FLC@DDHD:D9L40;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1@B4<@3<G@70G<J0B0K49D6HHLC828JL3@38DH5@9@NL>03
<6L80J@8@6@LD0D<H88K01@68L4604<4H=8C@JDA4HHB0F4N8O@440<4H1@7@6H2<
I8G@1DA<BD<8J@C0@42<4<84C@JDF4ID44<8@HC0L45D346<24IDG0J4M<HDLH?8I
0@4><><KD=@GD2DC4L47HC4:06HA89D30A@A8=H?HM0C4?4CHA0@4N<5<68>LJ4H@
6@@HE@<D04OL$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@D1@386<=@J000J4
80<438LLB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<F<:H<8H@B0K4K
L4<F<CDC4<@FL74<DIHDH?D4<?<>8H04@O<A@?4H<LH9DKD>8B@0H4@DH=4H8O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<<8ID608<0H1HC@>0C024JL3@68<HK
@3@60>8L87@9LID;0202HN@40<D183868>8H8H<DDC0LH2064HDI@7D3@2<D<><I4
9DB068@<1@3@60=HH8<48H;@><A0C0F4GLF05LB@=048>8=44<>02H786D@<6<70=
888K07@6@<4645L4H=HG@94>8J@A0146DB<J@6@JLD8C8H@LHJHE<K4<H44;<KLJL
00<42<9H2<0<OH04$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@
<<L0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8
<D@;DNHB8K4H0?46<FL5@M4D0;4=<64>0@0I@LD4HIH2<><I8C@9D7<C<8L44F<>4
6880K0=@F<5H<@L@4@5<A@?4H<LH9D3DG4?07<KD@DIL?864<0@8C<14=DH<>82<2
<2L54=4@83470KDGL=HELO03<G8DHB014@<34;@I0D0@48<HH9@>@N<JH8L9DM0C4
=8DH7424IDJ@ADG@ADIDM0@D0HID18;0N0I0B034@<J4B0149H0HE0244<4L5@0HG
0;4;844HL>464H<><6<<@48L8OLAD80I@H@N@@D3@GHH@0@74?@A454;@AD<HK4>0
BD1@C0<4:LH07L$000@=@J0D00488<H1LAH3440<8@0F0K48H0<0D4080M8<4I@3<
6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<
8A04@O<L0O4<84HI@3078=LE<F84L@H1<346@<@J@H@H@BL2LJLM@<HADL@D@IDO8
N870H4J<5H?<I4I@L0G@C4;<O8>@2HC43068<@MHDD306<=H@0H@8@6DDLI@K4F@F
<04F83H<<68C8:L00@48<4H@@ID0D2<2H:<IDH0242<1H6<JD@@CH=4<@K86@6@B4
9@?<4<206H>0@8B<JD<8J0B094N06L@8LD>4ID44<80HC8L448C4L4=<2@6<L0G@M
4ODKLI@E@N0MDKDO@<@2<H8LHB<147DN<8<AHM<=<>HC06L0<0L901@B4A8I4=DKH
O85L?0<888K43@6LL460HLADC<GD30C8H@C4F<A@BH;0709@1<O00L$000@2@@000
C4H<3H201DLDK@0<LLID3@20=4>@J000248<HH1D2060K<C444F<CLM@6HDLI@;4=
DKLB<D<0H103@40=HJ@4@C<AD?4H<LH9D3DG4ND?DGH8@B<7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L6<<8L@D
084B<=@BH2LJ<9@4HL4DLGH7@9HK0F@5<1@4HKD0@68>0L87@5H4HADB4<@I00@4L
M<H4D0>4H<4H4H?HC@NDF4ID44<818C@K<FLE@H08@L@KH0H;LH0LHK@6<6<8D<@L
@O@2@L<4H@@AD402<2H1H0@1L5HH<345HC<A4=8LHK<2LN8LDG@;H=@88343L=8H8
<87DC03L84H<C@;<?D><H0D0140<3HJ0@@68ILH<<8G4C070J03HA<0<OH04$000@
HHJ0?44<0L<@9L1@2L64=HJ@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LI
HC<7440J8M0D0;4><6<<0@0C0K41HI@:H<@B8KDLHB@74E<MD>06HG0<8<8@0E0A4
=46HLH1DC<6L>DI<9H382060I4DH14M09<38F8O05H=HKHB0=D1@3@208480A0E04
4B8=@@<LLA<C4F0J@7H68<0L@C094NHI8A<M4;D0H<HL0@@C@;4<@=HOD88LD4HIH
M<<8JH3<2L386L44=@@83064<464@<1D3<6H64N4L<9@A4=D1H34:<I@F@54<4L84
8C<:0LH<8C0I@B<4<4H5@LH@D4@:LID1@:L:LLL>H8L64ALIDC<I0@0O4F<20@<M4
6D@@ID8H2<3H1HB4@4H<4H3@3@18746<J4F@C4<HH8@04L64=H88K<O8@0?L$000@
806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044@<0H1@3@70I4<H?4<4=4JHB
L8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHI0A@C<OD7D64;<B494>HC<:<LH
=@K86LO4@830;LA@?4H<LH9DKD>8B@0H0@9@F8=4H8O0B8@H5@GHA<C<6L<@3<0<0
L8@202048=0A0@@H41@6<>0J0F0A4N45DIHA@K0LHB064<<IDLDA@=4:49@@0><2<
K0I00408<LDH:LE8846<=<10C<5L@H9@701@40<<@H1@306@L4L0A03<64<8L@@@C
H04=8FH4<4<4HIHO<B@4<3<6D2<4<9HI0C4484H3@DHD0:4F<DL4H1@DHH@6H@LA0
54>0MHLD88E<4H3@O0A8<4><E0C4L84H3@<HH064<<<H5L1@<HH@6H@LA@34=<5H0
H1@C4A0?0;<KL7D6L=@9HK0>DA<B4F@C02LN01L$000@J8@0@004D8@4082040ND>
04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH
3<7440?<<8G0B084D<8H9HF8:L;H;@ELC8F@:<;L3H4L<@K8<D5LC42<C@6L><I<B
01HC86D6D0<0LI0C8A<24F<CDC4<@FL74<DIHDHCDID0HNHJ@M@B<04@80HI@:L68
649H3<N<@HIDC<78>8N4BH@@J48@74<46064G874249@50C<4@=HLHJ0C4:8@H1HC
D6@=H>LE@FH4@I@JDD@1HK<0H6@EDCL68>8:4>DJ@>@ALML7HC4<@I<I8@88<4D1L
;@@@5H:HH8F0E4K<6@G4:4LH0L305H<0H@H@74<HI8K0O85<E<B8;@:H60I4E@E4@
034E4L<<HI@B468=H<4N85@8H80EH@@F45<L4:L9H1DC0G4<84@684D9LC<FH@D@8
C@G@<LJ828L<CD58=HJ8J01D>LI48@NHHHB<74<<J8F0<4N<FHCD6L>0B4M410I8;
<<DLH><I<G4DDI<109@C@<4:DE<DHE<C<FLC8I4;<J88D=4N@B@HD6440NDBLJ030
2<J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H
84048E02D?H@H4H?8<<G<@LI4J8J094;<50L8F4>85H9<L<JH;D>8L@H@8088M89<
=8B<C8J4DHG83H0DLL?<E0I0E48<0L1DBD60<8K0L8>D1@O00L$000@80@0N@84I0
C<6L=@A8L0@44<0L8@202048<8A000J480D4N@04J44@I@C@6D40J8@0A0:4B<NHM
0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MD4D6<F<K8F078<DLH:HBLIHM8A4
0488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I84H8@F81LB@60>@M0:HB8K<?01@1
L;HM@24L<=HJ050;<18JHI@@4;8>L8@J8K0KD=<60I4HH6HAH2474<DL82H>H=HHH
L@04448L8L1@C<HDF@3HA<0H1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=
0@0C0?4DLC<>DOD1@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?8E8I09@4<34
6H=8I0J@8H64;@JH3<ID38=H@HA@3@6@>D0H<<4H74A<24:<LLAH94HH9@AD54@LI
<JH=HL0>@3H74:<0H8HAHC4<@JDN89DODKL289H1D2DILDHF8G4B8HH1DC46L>LB8
G064N<:H1828=@08LDIDC@6@>@J8G@>47<C<=HKH08FDC8=0EHE<346D1<20C<4D1
@8@I<48;870BLKDH8F4:0B<04N<7H6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4
K0F0=DH0C06L>0DL3<3D6<8<4D6894?88LM47L;4J@4@O<6DE4H<FH@@6D547<6<G
8;<I@A4A04HK4MHI83<74<@AHB@>4M<;H74F464146D04KL0L<LL<<HB8?DF4E0=<
;LL0E0A4IDI8903D6L<<74JH><B<94:83L2D74>DM0D0D4288H1@;<ADE<<DJL1@C
08@?LJ4302@D4A0C8=HA@B<78=DILHDDH<4>4OLC@08L8LH=@@H@<4H;8I4AD0<D8
8H9DJLD0<4><O@B894F070:46@E4L0F014:<:4H07L$000@>@K000640<0@1@2064
<8K@=@5L0HIHGH3@64?LI000J4800410B0748024L8D@9H3<20=4EL880<<@<<<8J
0H0M4586@<HJH181D346LJ4E8J@9@2DC@60DHKDK<303464>0H8:LLD<HE8J0I0E4
?HE0642<GD18IHK0AD<HFDHD@0G47<=@JHAH1@3074J4E86HGD?HE<;HJ<E8:4@<4
HG8KDE<7D<D=8E8A<=@K0@@H42L64I<=4;DI4H0<4J<<D=HMH;LN@6868:<6HE4H8
:H6H@8;LA0LDG@<@K4I<84><A<J48@E@38H4GLH0I@D8>HF<LD78C8A4;0D<4HG@6
D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0B03<MH@<A4JHE4A8C<6@>@5<5D=D?
DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<548028F@K0<<FD8@J4C468
FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8
@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@
34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<L@=41DJ05DG0M0:094J<FH48L@:
H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<=058L03L$000@M0B@@4:<<D9H346840J
8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<LMHED<8H08@=86HNDC@80I0=D
:0C42H60=8L8C86D14@<<L581@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49
D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4
B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89
HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DD
J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@B
L70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD
9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D
@5DL0<424AH5894@HCHBD9@E@L08HJL84:0G@MHBD>HG4B41<306064CH4H<05DB0
081404OL$000@80@0N@D49L0<@D>80824<@I03<70>@J8G@>46<0L4@J4<<5LO4MH
C4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL6
85<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJL
A8H@>HF<K84078:<HH@@<4C<?@64IHDH78D@4<50=LM<88=<MDG@DD8D6478>4N8@
H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DL
A@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;
H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D64
4<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B
<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J4
48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@7HK0:L4
DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<:@:DLH5H;L0@O0
C@<H:0KHD@>48<2L243H><IH@H;05D<068CL08OH04$000@80@0I@D494307@:<M0
B@@4:<<D9H346840J8@0@004D8@488MD9<NH08440L8@A@685D<0J@H@ND18:8@LI
HK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@
I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430
>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI04
8FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<
407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H
@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH
342DKD@4=@O018O00L$000@809@G4:<DH1@3@58?4L0B@04B40H0@1@201D2@@000
I40L4L>DK8A0544<<L18KDO8C8?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLG
HG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8
F@ED60>8>4=H=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94;<8
HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H
>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@B
DL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98
=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=
41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@L
G4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I
09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8
A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0
@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:DH07L$000@I8F@@40<881HA0345H=8@
0=0D0000@I03@H@G@44:<LHA<C<78=DGHH0?4B<HH1DCD7440J8@0A0040<4HMD2H
DH1HCD6L;LM0F@14@<6L?D=4JL6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB09
4?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I05D>D>@L@D@74><DHA@;@?@F82D
=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0B
H546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;D
I@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<
@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<
6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC
86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE0
3DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3
@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<
44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@9
86HM8C<MDJ<BL@0?L$!b4ccf19c